{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
        "top": 3,
        "left": 2
    }
  },
  "display": {
    "separator": " :: "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───────── \u001B[1mHardware Information\u001B[0m ─────────┐"
    },
    {
      "type": "cpu",
      "key": "   "
    },
    {
      "type": "gpu",
      "key": "  󰨇 "
    },
    {
      "type": "memory",
      "key": "   "
    },
    {
      "type": "disk",
      "key": "   "
    },
    {
    	"type": "custom",
    	"format": "    :: Framework 13 11th Generation"
    },
    {
      "type": "custom",
      "format": "├───────── \u001B[1mSoftware Information\u001B[0m ─────────┤"
    },
    {
      "type": "os",
      "key": "   "
    },
    {
      "type": "kernel",
      "key": "   "
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "shell",
      "key": "   "
    },
    {
      "type": "packages",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────┘"
    }
  ]
}
