# Load with --load-config examples/2
# Note that you must replace the image path to an existing image to display it.


--separator "  "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
--structure HardwareStart:Host:CPU:GPU:Memory:Disk:Display:Battery:SoftwareStart:OS:Kernel:WM:lm:Shell:Terminal:TerminalFont:Packages:InformationEnd

--host-key "  󰍹 "
--cpu-key "   "
--gpu-key "   "
--memory-key "   "
--disk-key "   "
--display-key "  󰍹 "
--battery-key "   "

--os-key "   "
--kernel-key "   "
--wm-key "   "
--lm-key "  󰧨 "

--shell-key "   "
--terminal-key "   "
--terminalfont-key "   "
--packages-key "   "
