--separator " :: "

--set-keyless HardwareStart=┌───────── \e[1mHardware Information\e[0m ─────────┐
--set-keyless SoftwareStart=├───────── \e[1mSoftware Information\e[0m ─────────┤
--set-keyless InformationEnd=└────────────────────────────────────────┘
--structure HardwareStart:Host:CPU:GPU:Memory:Disk:Display:Battery:SoftwareStart:OS:Kernel:WM:Shell:Packages:InformationEnd

--host-key "  󰍹 "
--cpu-key "   "
--gpu-key "   "
--memory-key "   "
--disk-key "   "
--display-key "  󰍹 "
--battery-key "   "

--os-key "   "
--kernel-key "   "
--wm-key "   "

--shell-key "   "
--packages-key "   "
