
#font_family      fira-mono
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  0.25
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 0.5
window_padding_width 0 0 0 5
hide_window_decorations yes

tab_bar_edge bottom
tab_bar_align center
tab_bar_style fade

scrollback_lines 200


remember_window_size no

initial_window_width  1200
initial_window_height 700
