
#font_family      fira-mono
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  0.25
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 0.5
window_padding_width 6
