a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
adbfs-git r42.9f07b32-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:0.3.84-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
android-tools 34.0.4-3
android-udev 20231104-1
aom 3.7.0-1
apache 2.4.58-1
appstream 0.16.4-1
appstream-glib 0.8.2-3
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20231107-1
arduino-ide-bin 2.2.1-1
argon2 20190702-5
aribb24 1.0.3-3
armcord-bin 3.2.5-2
asio 1.28.0-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attica5 5.112.0-1
attr 2.5.1-3
aubio 0.4.9-16
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
baloo-widgets 23.08.3-1
baloo5 5.112.0-1
baobab 45.0-1
base 3-2
base-devel 1-1
bash 5.2.015-5
bc 1.07.1-4
bind 9.18.19-1
binder_linux-dkms 6.6-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
bluez-utils 5.70-1
bolt 0.9.6-1
boost-libs 1.83.0-2
box2d 2.4.1-1
breeze-icons 5.112.0-1
brightnessctl 0.5.1-2
brltty 6.6-2
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.6.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
calc 2.14.3.5-1
calf 0.90.3-6
cantarell-fonts 1:0.303.1-1
catch2 2.13.9-1
cava 0.9.1-1
cblas 3.11.0-3
ccache 4.8.3-1
cdparanoia 10.2-8
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
chafa 1.12.4-3
chromaprint 1.5.1-7
chromium 119.0.6045.123-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
cjson 1.7.16-1
clang 16.0.6-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.7-2
cmatrix 2.0-2
cmus 2.10.0-4
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
compiler-rt 16.0.6-2
confuse 3.3-3
convertlit 1.8-11
coreutils 9.4-2
cowsay 3.04-4
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.4.0-2
cython2 0.29.36-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.0.0-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discordo-git r684.90c1b94-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dleyna 0.8.2-2
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-3
dotconf 1.3-7
dotnet-host 7.0.13.sdk113-1
dotnet-runtime 7.0.13.sdk113-1
dotnet-runtime-6.0 6.0.24.sdk124-1
dotnet-sdk 7.0.13.sdk113-1
dotnet-targeting-pack 7.0.13.sdk113-1
double-conversion 3.3.0-1
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.2d3c83ca-2
duktape 2.7.0-6
dunst 1.9.2-1
dxvk-bin 2.3-1
e2fsprogs 1.47.0-1
easyeffects-git 7.1.3.r19.g62dd26c10-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron25 25.9.4-1
element-desktop 1.11.45-1
element-web 1.11.45-1
elementary-icon-theme 7.3.1-1
ell 0.59-1
enchant 2.6.2-1
epiphany 45.1-1
exempi 2.6.4-1
exfat-utils 1.4.0-2
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.112.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.2-1
fastfetch 2.2.3-1
fcitx5 5.1.5-1
fcitx5-chinese-addons 5.1.2-1
fcitx5-configtool 5.1.2-1
fcitx5-pinyin-zhwiki 1:0.2.4.20231016-1
fcitx5-qt 5.1.3-1
ffmpeg-git 6.1.r112732.gfa4c2884dd-1
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
fingerprint-gui 1.09-7
firefox-beta-bin 120.0b9-1
fish 3.6.1-1
flac 1.4.3-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fmt9 9.1.0-5
fontconfig 2:2.14.2-1
fprintd 1.94.2-2
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.7-1
fwupd-efi 1.4-1
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gcc-libs 13.2.1-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.3-1
gflags 2.2.2-4
ghostscript 10.02.1-1
gi-docgen 2023.1-4
giflib 5.2.1-2
gimp-devel 2.99.16-2
git 2.42.1-1
git-lfs 3.4.0-1
github-cli 2.38.0-1
gjs 2:1.78.0-4
gksu 2.0.2-6
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glib2-docs 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glmark2 2023.01-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2124.e4702d74-1
gnome-autoar 0.4.4-1
gnome-bluetooth-3.0 42.6-1
gnome-common 3.18.0-4
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-icon-theme-symbolic 3.12.0-6
gnome-settings-daemon 45.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-1
gnutls 3.8.1-2
go 2:1.21.4-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gom 0.4-7
google-glog 0.6.0-1
gperf 3.1-5
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
grim 1.4.1-1
grimshot 1.6.1-5
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gssdp 1.6.3-1
gst-editing-services 1.22.6-1
gst-plugin-gtk 1.22.6-1
gst-plugin-pipewire 1:0.3.84-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gtk-doc 1.33.2-3
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-2
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-2
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gulp 4.0.2-3
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
hdf5 1.14.3-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland-git 0.32.3.r0.9afdd61a-1
hyprshot 1.2.3-1
i2c-tools 4.3-4
iana-etc 20231018-1
icoutils 0.32.3-3
icu 73.2-2
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
iniparser 4.1-4
inotify-tools 4.23.9.0-1
intel-compute-runtime 23.30.26918.9-1
intel-gmmlib 22.3.12-1
intel-gpu-tools 1.27-2
intel-graphics-compiler 1:1.0.14828.8-1
intel-media-driver 23.3.5-1
intel-ucode 20230808-1
intltool 0.51.0-6
iproute2 6.6.0-2
iptables 1:1.8.9-1
iputils 20221126-2
ipython 8.17.2-1
iso-codes 4.15.0-1
itstool 1:2.0.7-1
iw 5.19-2
iwd 2.8-1
iwgtk 0.9-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.u35-8
jemalloc 1:5.3.0-3
jq 1.7-1
js102 102.15.0-1
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.9.0-1
jupyter-nbconvert 7.11.0-1
jupyter-nbformat 5.9.2-1
jupyter-notebook 7.0.6-1
jupyter-notebook-shim 0.2.3-2
jupyter-server 2.10.0-1
jupyterlab 4.0.8-1
jupyterlab-pygments 0.2.2-1
kactivities5 5.112.0-1
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kbookmarks5 5.112.0-1
kcodecs5 5.112.0-1
kcompletion5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
kded5 5.112.0-1
kdegraphics-mobipocket 23.08.3-1
kdegraphics-thumbnailers 23.08.3-1
kdnssd5 5.112.0-1
kdsoap-qt5 2.1.1-2
kdsoap-qt6 2.1.1-2
kdsoap-ws-discovery-client 0.3.0-2
keyutils 1.6.3-2
kfilemetadata5 5.112.0-1
kglobalaccel5 5.112.0-1
kguiaddons5 5.112.0-1
ki18n5 5.112.0-1
kiconthemes5 5.112.0-1
kidletime5 5.112.0-1
kio-extras 23.08.3-1
kio5 5.112.0-1
kitemviews5 5.112.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.112.0-1
kmod 31-1
knewstuff5 5.112.0-1
knotifications5 5.112.0-1
kpackage5 5.112.0-1
kparts5 5.112.0-1
krb5 1.20.1-2
kservice5 5.112.0-1
ktextwidgets5 5.112.0-1
kuserfeedback5 1.3.0-4
kwallet5 5.112.0-1
kwidgetsaddons5 5.112.0-1
kwindowsystem5 5.112.0-1
kxmlgui5 5.112.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
level-zero-loader 1.11.0-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.10-2
lib32-at-spi2-core 2.50.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-1
lib32-colord 1.4.6-1
lib32-curl 8.4.0-2
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.22.3-1
lib32-giflib 5.2.1-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.1-2
lib32-gst-plugins-base-libs 1.22.6-1
lib32-gstreamer 1.22.6-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.3.0-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.117-1
lib32-libelf 0.190-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.1-1
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.8.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.57.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libva 2.20.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-ocl-icd 2.3.2-1
lib32-openssl 1:3.1.4-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.2-1
lib32-pam 1.5.3-1
lib32-pango 1:1.51.1-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sdl2 2.28.5-1
lib32-systemd 254.6-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.2-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-vulkan-intel 1:23.2.1-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.0-1
libaec 1.0.6-1
libaio 0.3.113-2
libajantv2 1:16.2_bugfix5-2
libajantv2-debug 1:16.2_bugfix5-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libart-lgpl 2.3.21-5
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-4
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-2
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcheese 44.1-2
libclc 16.0.6-1
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcue 2.3.0-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.4.0-2
libdaemon 0.14-5
libdatachannel 0.19.3-1
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.2.0-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 1.94.6-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgbinder 1.1.34-2
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgksu 2.0.12-9
libglade 2.6.4-8
libglibutil 1.0.74-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.17.3-1
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libime 1.1.3-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libixion 0.19.0-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.1-1
libjuice 1.3.3-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkdcraw 23.08.3-1
libkexiv2 23.08.3-1
libksba 1.6.4-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
liblo 1:0.31-3
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
liblsp-r3d-glx-lib 1.2.13-1
libltc 1.3.2-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnautilus-extension 45.1-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libp11-kit 0.25.2-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.84-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libprocps 3.3.17-3
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.2-3
librest 0.9.1-2
librevenge 0.0.5-2
librist 0.2.10-1
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-3
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libshumate 1.1.2-1
libsidplayfp 2.5.0-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
lilv 0.24.20-2
linux 6.6.1.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsp-plugins 1.2.13-1
lsp-plugins-clap 1.2.13-1
lsp-plugins-ladspa 1.2.13-1
lsp-plugins-lv2 1.2.13-1
lsp-plugins-standalone 1.2.13-1
lsp-plugins-vst 1.2.13-1
lua 5.4.6-2
lua52 5.2.4-6
luajit 2.1.1699392533-1
luau 0.601-1
luit 20230201-1
lunar-client 3.1.0-1
lutris 0.5.14-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lxc 1:5.0.3-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
mallard-ducktype 1.0.2-9
marisa 0.2.6-11
mbedtls 3.4.1-1
mbedtls2 2.28.5-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
meson 1.2.3-1
micro 2.0.13-1
minecraft-launcher 1:1.0.1221-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
mutter 45.1-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nautilus 45.1-1
nautilus-metadata-editor 43.0.1-1
nautilus-share 0.7.5-3
ncurses 6.4_20230520-1
neon 0.32.5-2
neovim 0.9.4-2
net-snmp 5.9.1-8
netpbm 10.73.43-2
netstandard-targeting-pack 7.0.13.sdk113-1
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
nftables 1:1.0.9-1
ninja 1.11.1-3
nlohmann-json 3.11.2-2
nm-connection-editor 1.34.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.1.0-1
nodejs-nopt 7.2.0-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
npm 10.2.3-2
npth 1.6-4
nspr 4.35-1
nss 3.94-1
numactl 2.0.16-1
nvm 0.39.5-1
obs-studio-git 30.0.0.rc1-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencc 1.1.7-1
opencl-headers 2:2023.04.17-2
opencore-amr 0.1.6-1
opencv 4.8.1-3
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmp 16.0.6-1
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openssl-1.1 1.1.1.w-1
opentabletdriver 0.6.3.0-3
openvpn 2.6.7-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
ostree 2023.7-1
osu 20231106-1
otf-aurulent-nerd 3.0.2-1
otf-codenewroman-nerd 3.0.2-1
otf-comicshanns-nerd 3.0.2-1
otf-droid-nerd 3.0.2-1
otf-firamono-nerd 3.0.2-1
otf-hasklig-nerd 3.0.2-1
otf-hermit-nerd 3.0.2-1
otf-opendyslexic-nerd 3.0.2-1
otf-overpass-nerd 3.0.2-1
p11-kit 0.25.2-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
passim 0.1.4-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
peg 0.1.18-2
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:0.3.84-1
pipewire-alsa 1:0.3.84-1
pipewire-audio 1:0.3.84-1
pipewire-jack 1:0.3.84-1
pipewire-pulse 1:0.3.84-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.175.0-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
powertop 2.15-1
procps-ng 4.0.4-2
profile-sync-daemon 1:6.50-1
protobuf 25.0-1
protobuf-c 1.4.1-5
psmisc 23.6-1
pugixml 1.14-1
pybind11 2.11.1-1
pyenv 1:2.3.31-1
python 3.11.5-2
python-absl 2.0.0-1
python-annotated-types 0.6.0-1
python-anyio 3.7.1-1
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-backcall 0.2.0-8
python-beautifulsoup4 4.12.2-1
python-bleach 6.1.0-1
python-cairo 1.25.1-1
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-comm 0.2.0-1
python-contourpy 1.2.0-1
python-cryptography 41.0.5-1
python-cycler 0.12.1-1
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-evdev 1.6.1-2
python-executing 2.0.0-1
python-fastjsonschema 2.18.1-1
python-filelock 3.12.4-1
python-fonttools 4.44.0-1
python-future 0.18.3-2
python-gbinder 1.1.2-1
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-httplib2 0.22.0-4
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-ipykernel 6.26.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jinja 1:3.1.2-4
python-json-logger 2.0.7-2
python-json5 0.9.14-1
python-jsonschema 4.19.2-1
python-jsonschema-specifications 2023.7.1-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.5.0-1
python-jupyter-events 0.9.0-1
python-jupyterlab-server 2.25.0-1
python-kiwisolver 1.4.5-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.1-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-mediapipe 0.10.7-1
python-mistune 1:2.0.5-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-mpmath 1.3.0-2
python-nautilus 4.0-2
python-nest-asyncio 1.5.8-1
python-networkx 3.2.1-1
python-numpy 1.26.1-1
python-opencv 4.8.1-3
python-ordered-set 4.1.0-4
python-overrides 7.4.0-1
python-packaging 23.1-1
python-pam 2.0.2-2
python-pandas 1.5.3-3
python-pandocfilters 1.5.0-3
python-parso 1:0.8.3-2
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.1.0-2
python-pip 23.3.1-1
python-pipx 1.2.1-1
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-prometheus_client 0.18.0-1
python-prompt_toolkit 3.0.39-1
python-protobuf 25.0-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pycparser 2.21-5
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pygame 2.4.0-1
python-pygments 2.16.1-1
python-pyparsing 3.1.1-1
python-pyrate-limiter 3.1.0-1
python-pyrsistent 0.19.3-3
python-pytz 2023.3.post1-1
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-referencing 0.30.2-1
python-requests 2.31.0-1
python-rich 13.6.0-1
python-rpds-py 0.10.6-1
python-ruamel-yaml 0.17.40-1
python-ruamel.yaml.clib 0.2.7-2
python-scipy 1.11.3-1
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-smartypants 2.0.1-10
python-sniffio 1.3.0-3
python-soupsieve 2.5-1
python-stack-data 0.6.3-1
python-sympy 1.12-1
python-testpath 0.6.0-2
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-toolz 0.12.0-3
python-tornado 6.3.0-1
python-tqdm 4.66.1-2
python-traitlets 5.13.0-1
python-trove-classifiers 2023.10.18-1
python-typing_extensions 4.8.0-1
python-typogrify 2.0.7-14
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.15-1
python-urwid 2.2.3-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.9-1
python-webencodings 0.5.1-10
python-websocket-client 1.6.4-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
python-zipp 3.17.0-1
python2 2.7.18-8
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-3
python2-setuptools 2:44.1.1-2
python310 3.10.13-1
qca-qt5 2.3.7-2
qhull 2020.2-4
qoi-headers-git r321.9c487be-1
qpdf 11.6.3-1
qrcodegencpp-cmake 1:1.8.0-3
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r138-1
qt5-declarative 5.15.11+kde+r31-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt6-base 6.6.0-3
qt6-declarative 6.6.0-1
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-1
qtractor 0.9.36-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.4-1
rnnoise 0.4.1-1
rofi-lbonn-wayland 1.7.5+wayland1-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
rustup 1.26.0-4
s-tui 1.1.4-6
samba 4.19.2-1
sane 1.2.1-5
sassc 3.6.2-4
sbc 2.0-1
scdoc 1.11.2-5
scrcpy 2.1.1-1
sdbus-cpp 1.3.0-1
sddm-git 0.20.0.10.ga8e40c5-1
sddm-sugar-candy-git r53.2b72ef6-1
sdl2 2.28.5-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-2
sdl2_ttf 2.20.2-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
shaderc 2023.4-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.4-1
smbclient 4.19.2-1
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.09.1-1
solid5 5.112.0-1
sonnet5 5.112.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog-git 1.12.0.r48.gac55e604-1
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.2.22.982-3
sqlite 3.44.0-1
sratom 0.6.14-1
srt 1.5.3-1
sshfs 3.7.3-1
starship 1.16.0-1
startup-notification 0.12-8
stb r2152.beebb24-1
stress 1.0.6-1
sudo 1.9.15.p2-1
suitesparse 7.3.1-1
supergfxctl 5.1.2-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swappy 1.5.1-1
swaybg 1.2.0-1
swaylock-effects 1.6.4-2
swig 4.1.1-2
swww 0.8.1-0
syncthing 1.26.0-1
syndication5 5.112.0-1
syntax-highlighting5 5.112.0-1
systemd 254.6-1
systemd-libs 254.6-1
systemd-sysvcompat 254.6-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.1-1
thin-provisioning-tools 1.0.7-1
tk 8.6.13-2
tlp 1.6.1-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-3270-nerd 3.0.2-1
ttf-agave-nerd 3.0.2-1
ttf-anonymouspro-nerd 3.0.2-1
ttf-arimo-nerd 3.0.2-1
ttf-bigblueterminal-nerd 3.0.2-1
ttf-bitstream-vera-mono-nerd 3.0.2-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-cousine-nerd 3.0.2-1
ttf-daddytime-mono-nerd 3.0.2-1
ttf-dejavu-nerd 3.0.2-1
ttf-fantasque-nerd 3.0.2-1
ttf-fira-mono 2:3.206-4
ttf-firacode-nerd 3.0.2-1
ttf-go-nerd 3.0.2-1
ttf-hack-nerd 3.0.2-1
ttf-heavydata-nerd 3.0.2-1
ttf-iawriter-nerd 3.0.2-1
ttf-ibmplex-mono-nerd 3.0.2-1
ttf-inconsolata-go-nerd 3.0.2-1
ttf-inconsolata-lgc-nerd 3.0.2-1
ttf-inconsolata-nerd 3.0.2-1
ttf-iosevka-nerd 3.0.2-1
ttf-iosevkaterm-nerd 3.0.2-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-lekton-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.0.2-1
ttf-lilex-nerd 3.0.2-1
ttf-meslo-nerd 3.0.2-1
ttf-monofur-nerd 3.0.2-1
ttf-monoid-nerd 3.0.2-1
ttf-mononoki-nerd 3.0.2-1
ttf-mplus-nerd 3.0.2-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-noto-nerd 3.0.2-1
ttf-profont-nerd 3.0.2-1
ttf-proggyclean-nerd 3.0.2-1
ttf-roboto-mono-nerd 3.0.2-1
ttf-sharetech-mono-nerd 3.0.2-1
ttf-sourcecodepro-nerd 3.0.2-1
ttf-space-mono-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-tinos-nerd 3.0.2-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
ttf-victor-mono-nerd 3.0.2-1
turbostat 6.5-1
twolame 0.4.0-3
typescript 5.2.2-1
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unimatrix-git r71.65793c2-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vala 0.56.13-1
vencord-desktop-git r221.a232af0-1
ventoy-bin 1.0.96-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-runtime 9.0.2070-1
vlc 3.0.20-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vscodium 1.84.1.23311-1
vte-common 0.74.1-1
vte4 0.74.1-1
vtk 9.2.6-11
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-intel 1:23.2.1-2
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.268.0-1
wavpack 5.6.0-1
waybar-git r3028.c4330a1e-1
waydroid 1.4.2-1
wayland-git 1.22.0.r24.gedb943d-1
wayland-protocols 1.32-1
wayshot 1.3.0-1
webkit2gtk 2.42.2-1
webkit2gtk-4.1 2.42.2-1
webkitgtk-6.0 2.42.2-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
websocketpp 0.8.2-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wine 8.20-1
winetricks 20230212-1
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland-git 1:r321.d8daa2a-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-input-wacom 1.2.0-1
xfce4-settings 4.18.3-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
yarn 1.22.19-1
yay 12.1.3-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3-2
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
