set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred
set color_info=lightblue

set color_separator=default
set color_statusline_bg=default

set color_statusline_fg=white
set color_titleline_bg=default
set color_titleline_fg=white

set color_win_bg=default

set color_win_cur=lightblue
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=lightblue
set color_win_dir=lightblue

set color_win_fg=default

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=white

set color_win_sel_bg=lightblue
set color_win_sel_fg=default
set color_win_title_bg=lightblue
set color_win_title_fg=default
