
* {
  /* Default background color */
    background-color: transparent;

  text-color:       #000000;
  font: "Fira Code Nerd Font 14";
}


window {
  padding: 1em;
  border-color: #bbbbbb;
  border:       3px;
  border-radius: 6px;
  background-color: argb:aaffffff;

}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px;
    border-radius:               6px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "Fira Code Nerd Font 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border:        0px;
  border-radius: 6px;
  background-color: argb:60cccccc;
  children: [entry,overlay,case-indicator];
}


listview, message {
  padding: 0.5em;
  border-color: #ffffff;
  border:        0px;
  border-radius: 0px;
  background-color: transparent;

  columns: 2;
  lines:   6;
}

listview {
  border:       0px;
  spacing: 15px;
  background-color: transparent;
  scrollbar: false;
}


element {
    border:  0px;
    border-radius: 4px;
    padding: 5px;
    border-color: #444444;
}
element-text {
    background-color: transparent;
    text-color:       #333333;
    font: "Fira Code Nerd Font 13";
}

element normal.normal {
    background-color: argb:55cccccc;
}
element.alternate.normal {
    background-color: argb:55cccccc;
}


element.selected.normal {
    background-color: argb:20000000;
}


entry {
    placeholder: "Search here";

    placeholder-color: #444444;

    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #222222;
}
