
* {
  background-color: transparent;

  /*font: "SF Pro Display Light 12";*/
  font: "SF Pro Rounded Light 14";

}


configuration {
	modes: "drun";
}
window {
	padding: 1em;
	border-radius: 0px;
	border: 0px;

	border-right: 0px;
	border-color: #A0A0A0;
	background-color: #EBEBEB;
	location:   west;
	width:   500px;
	x-offset:   -3px; 

	height: 101%;
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}

inputbar {
  margin: 20px 00px;
  border-radius: 12px;

  border:        1px;
  background-color: #DEDEDE;
  border-color: #A0A0A0;
  children: [entry,overlay];
}


listview {
  border: 0px;
  spacing: 4px;
  border-radius: 0px;
  background-color: transparent;
  scrollbar:    false;
}

listview, scrollbar {
  handle-color:	#A0A0A0;
  handle-width: 4px;
}

listview, message {
  border:  0px;
  border-radius: 0px;
  background-color: transparent;

  columns: 1;
  lines:   7;
}

element {
    border:  1px;
    border-radius: 6px;
    padding: 6px;
    border-color: #A0A0A0;
}

element-text {
    text-color: #383838;
    padding: 10px;
}

element normal.normal {
    background-color: transparent;
    border-color: transparent;
}
element.alternate.normal {
    background-color: transparent;
    border-color: transparent;

}
element.selected.normal {
    background-color: #D2D2D2;
}

entry {
    placeholder: "";
    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #383838;
    cursor-width: 0px;
}
