
* {
  background-color: transparent;

  font: "Fira Code Nerd Font 14";
}


configuration {
	modes: "drun";
}
window {
	padding: 1em;
	border:       2px;
	border-color: #606060;
	border-radius: 0px;
	background-color: #15151580;
	location:   west;
	width:   25%;
	
	x-offset:   20px;
	height:    86%; 
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border-radius: 0px;

  border:        1px;
  background-color: #00000055;
  border-color: #ffffff20;
  children: [entry,overlay,case-indicator];
}

listview, message {
  padding: 0.5em;
  border:  0px;
  border-radius: 0px;
  background-color: transparent;

  columns: 1;
  lines:   7;
}

listview {
  border: 0px;
  spacing: 10px;
  background-color: transparent;
  border-color:     #ffffff20;
  scrollbar:    false;
}

element {
    border:  1px;
    border-radius: 0px;
    padding: 5px;
    border-color: #ffffff20;
}

element-text {
    background-color: transparent;
    text-color:       #ffffffcc;
    font: "Fira Code Nerd Font 13";
    padding: 5px;
}

element normal.normal {
    background-color: #00000055;
}
element.alternate.normal {
    background-color: #00000055;
}

element.selected.normal {
    background-color: #ffffff20;
}


entry {
    placeholder: "在这里打字";
    placeholder-color: #ffffff20;
    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #ffffffcc;
}
