
* {
  background-color: transparent;

  font: "Fira Code Nerd Font 14";
}


configuration {
	modes: "drun";
}
window {
	padding: 1em;
	border:       1px;
	border-color: #909090;
	border-radius: 6px;
	background-color: #ffffff;
	location:   west;
	width:   25%;
	/*x-offset:   30px; */
	/*height:    96.5%;*/ 
	
	x-offset:   30px;
	height:    1220px; 
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 20px 10px;
  spacing: 0.4em;
  border-radius: 4px;

  border:        1px;
  background-color: #EBEBEB;
  border-color: #909090;
  children: [entry,overlay];
}

listview, message {
  padding: 0.5em;
  border:  0px;
  border-radius: 0px;
  background-color: transparent;

  columns: 1;
  lines:   7;
}

listview {
  border: 0px;
  spacing: 8px;
  padding: 0.5em;
  border-radius: 0px;
  background-color: transparent;
  scrollbar:    false;
}

element {
    border:  1px;
    border-radius: 4px;
    padding: 5px;
    border-color: #909090;
    
	transition: 0.4;
}

element-text {
    text-color:       #383838;
    font: "Fira Code Nerd Font 13";
    padding: 5px;
}

element normal.normal {
    background-color: #FFFFFF;
}
element.alternate.normal {
    background-color: #FFFFFF;
}

element.selected.normal {
    background-color: #EBEBEB;
}

entry {
    placeholder: "在这里打字";
    placeholder-color: #909090;
    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #383838;
}
