
* {
  /* Default background color */
    background-color: transparent;

  text-color:       #ffffff20;
  font: "Fira Code Nerd Font 14";
}


window {
  padding: 1em;
  border-color: #ffffff30;
  border:       1px;
  border-radius: 6px;
  background-color: #00000060;

}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px;
    border-radius:               6px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border-radius: 				 6px;

  border:        1px;
  border-bottom: 3px;
  background-color: #00000055;
  border-color:		#ffffff20;
  children: [entry,overlay,case-indicator];
}



listview, message {
  padding: 0.5em;
  border:  1px;
  border-radius: 0px;
  border-color: #ffffff20;
  background-color: transparent;

  columns: 3;
  lines:   7;
}
listview {
  border: 0px;
  spacing: 10px;
  background-color: transparent;
  border-color:     #ffffff20;
  scrollbar:    false;
}


element {
    border:  1px;
    border-radius: 3px;
    padding: 5px;
    border-color: #ffffff20;
}

element-text {
    background-color: transparent;
    text-color:       #ffffffcc;
    font: "Fira Code Nerd Font 13";
}

element normal.normal {
    background-color: #00000055;
}
element.alternate.normal {
    background-color: #00000055;
}


element.selected.normal {
    background-color: #ffffff20;
}


entry {
    placeholder: "Search here";
    placeholder-color: #ffffff20;
    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #ffffffcc;
}
