
* {
  /* Default background color */
    background-color: transparent;

  text-color:       #333333;
  font: "Fira Code Nerd Font 14";
}


window {
  padding: 1em;
  border-color: argb:90aaaaaa;
  border:       2px;
  border-radius: 12px;
  background-color: argb:70ffffff;

}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px;
    border-radius:               6px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        500em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    markup:                      true;
    size:                        400em;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border-radius: 6px;
  background-color: argb:10000000;
  children: [entry,overlay,case-indicator];
}


listview, message {
  padding: 0.5em;
  border-radius: 0px;
  background-color: #222222;

  columns: 3;
  lines:   6;
}

listview {
  border: 0px;
  spacing: 15px;
  background-color: transparent;
  scrollbar: false;
}


element {
    border-radius: 4px;
    padding: 10px;
}
element-text {
    background-color: transparent;
    text-color:       #333333;
    font: "Fira Code Nerd Font 13";
}

element normal.normal {
    background-color: argb:10000000;
}
element.alternate.normal {
    background-color: argb:10000000;
}


element.selected.normal {
    background-color: argb:30000000;
}


entry {
    placeholder: "  Search";

    placeholder-color: #aaaaaa;

    background-color: transparent;

    text-color: #555555;
	padding: 15px;
}
