
* {
  background-color: transparent;

  font: "SF Pro Display 14";
}


configuration {
	modes: "drun";
}
window {
	padding: 1em;
	border:       3px;
	border-radius: 0px;
	border-right: 2px;
	border-color: #A0A0A0;
	background-color: #EBEBEB;
	location:   west;
	width:   500px;
	/*x-offset:   30px; */
	/*height: 95.3%;*/ 

	x-offset:   -60px; 

	height: 101%;
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 20px 10px;
  spacing: 0.4em;
  border-radius: 0px;

  border:        2px;
  background-color: #EBEBEB;
  border-color: #A0A0A0;
  children: [entry,overlay];
}

listview, message {
  padding: 0px;
  border:  0px;
  border-radius: 0px;
  background-color: transparent;

  columns: 1;
  lines:   7;
}

listview {
  border: 0px;
  spacing: 8px;
  padding: 0.5em;
  border-radius: 0px;
  background-color: transparent;
  scrollbar:    false;
}

element {
    border:  1px;
    border-radius: 0px;
    padding: 6px;
    border-color: #A0A0A0;
}

element-text {
    text-color:       #383838;
    font: "SF Pro Display 14";
    padding: 10px;
}

element normal.normal {
    background-color: transparent;
    border-color: transparent;
}
element.alternate.normal {
    background-color: transparent;
    border-color: transparent;

}
element.selected.normal {
    background-color: #EBEBEB;
}

entry {
    placeholder: "";
    placeholder-color: #909090;
    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #383838;
}
