{
	"layer": "top",
	"position":"right",
	"modules-left": ["hyprland/workspaces","mpris"],
	"modules-center": ["clock"], 
	"margin-bottom": 0,
	"margin-top":0,
	"margin-left":0,
	"modules-right": ["network","bluetooth","wireplumber","backlight","battery"],
	"on-click": "rofi",
	"wireplumber": {
		"ignored-sinks": ["Easy Effects Sink"], 
	    "format-muted": " MT",
	    "format": "{icon} {volume}",
	    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
	    "max-volume": 100,
	    "format-icons": ["","","", "", ""],
	    "reverse-scrolling": true,
	    "scroll-step": 1,
	    "rotate":270
	},
	"backlight": {
		"reverse-scrolling": false,
		"scroll-step": 0.6,
	    "device": "intel_backlight",
	    "format": "  {percent}",
	    "rotate":270
	},
	"tray": {
		"spacing":20,
	},
	"clock": {
		"on-click": "rofi -show drun",
		"on-click-right": "gnome-clocks",
        "format": "{:%H\n%M}",
        "tooltip-format": "{:%A, %B %d, %Y (%R)}",
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"show-special":true,
		"format-icons": {
			"default": "󱓼",
			"discord": "󰍩",
			"kden": "󱛿",
			"spotify": "",
			"windows": "",
			"game": "󰮂",
			"code":"󰨞",
		},
		"rotate":90,
		"on-click": "activate",
	},
	"mpris": {
		"format": " {status_icon} {title} - {artist} ",
		"status-icons": {
			"paused": "⏸",
			"playing": "󰎈"
		},
		"max-length":22,
		"tooltip-format": "{status_icon} {title} - {artist}",
		"rotate":270
	},
	"battery": {
		"format": "{icon}  {capacity}",
		"format-icons": ["", "", "", "", ""],
		"format-charging": "󰢝 {capacity}",
		"max-length": 16,
		"rotate":270
	},
	"network": {
		"format-wifi": " ",
		"format": "",
		"tooltip-format": "{signaldBm}dBm {essid} {frequency}GHz",
		"on-click": "foot -a floatterm -e nmtui",

		"on-click-right": "nm-connection-editor",

	},
	"bluetooth": {
		"format": "",
		"on-click": "foot -a floatterm -e bluetuith",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	}
}
