animations {
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
    # Windows
    animation = windows, 1, 2, easeinoutsine
    animation = windowsIn, 1, 2, easeinoutsine, popin 60% # window open
    animation = windowsOut, 1, 3, easeOutCubic, popin 80% # window close.
    animation = windowsMove, 1, 2, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fading
    animation = fade, 1, 3, fluent_decel
    animation = fadeIn, 1, 3, easeinoutsine
    animation = fadeOut, 1, 2, easeOutCubic
	animation = fadeLayersIn, 1, 2, easeinoutsine
	animation = fadeLayersOut, 1, 2, easeinoutsine
	animation = fadeDim, 0
	animation = fadeSwitch, 0
	animation = fadeLayersIn, 0
	animation = fadeLayersOut, 1, 1.5, easeinoutsine

	# Borders
    animation = border, 0

	# Layers
	animation = layers, 1, 2, easeOutCubic, slide
	
    # Workspaces
    animation = workspaces, 1, 3, fluent_decel, slidevert  # styles: slide, slidevert, fade, slidefade, slidefadevert

	animation = specialWorkspace, 1, 2, fluent_decel, slidefade 10%
}
