animations {
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
    # Windows
    animation = windowsIn, 1, 2.5, easeinoutsine, popin 60% # window open
    animation = windowsOut, 1, 2.5, easeOutCubic, popin 60% # window close.

    animation = windowsMove, 1, 3, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fading
    #animation = fadeIn, 1, 3, easeOutCubic
    #animation = fadeOut, 1, 3, easeOutCubic
    #animation = fadeSwitch, 1, 5, easeOutCirc # fade on changing activewindow and its opacity
    #animation = fadeShadow, 1, 5, easeOutCirc # fade on changing activewindow for shadows
    #animation = fadeDim, 1, 6, fluent_decel # the easing of the dimming of inactive windows
    #animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed


	# Layers
	animation = layers, 1, 2, fluent_decel, disable
	
    # Workspaces
    #animation = workspaces, 1, 4, fluent_decel, slidefade 60% # styles: slide, slidevert, fade, slidefade, slidefadevert
    animation = workspaces, 1, 4, fluent_decel, slidefadevert 60% # styles: slide, slidevert, fade, slidefade, slidefadevert

	animation = specialWorkspace, 1, 3, fluent_decel, slidefade 20%
}
