animations {  
  bezier = Back,0.34, 1.56, 0.64, 1
  bezier = InOut,0.37, 0, 0.63, 1

  animation = border, 1, 20, default
  
  #animation = fade, 1, 10, default
  animation = fadeDim, 1, 20, default

  animation = windows, 1, 5, Back, popin #40%
  animation = windowsOut, 1, 6, Back, popin 60%  
  
  animation = workspaces,1,8,Back,slide
}
