submap=normal

# FunctionKeys
bindle = , XF86AudioRaiseVolume,exec, pactl -- set-sink-volume 0 +2%
bindle = , XF86AudioLowerVolume,exec, pactl -- set-sink-volume 0 -2%
bindle = , XF86AudioMute,			exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Screenshotting
bind = ,Print, exec, grimshot save area ~/Pictures/Screenshots

# Global Keybinds
bind = ,F2,pass,^(com\.obsproject\.Studio)$

# Plugins
bind = SUPER, Tab, overview:toggle 

# Launchers
bind = SUPER, R, exec, pkill rofi || rofi -show drun
bind = SUPER, W, exec, firefox-beta
bind = SUPER, Y, exec, epiphany --new-window
bind = SUPER, E, exec, nautilus -w
bind = SUPER, T, exec, alacritty
bind = CTRL SHIFT, escape, exec, alacritty --class floatterm -e btop
bind = SUPER SHIFT, S, exec, grimblast copy area
bind = SUPER SHIFT, T, exec, alacritty --class floatterm

# Special Workspace
bind = SUPER, S, togglespecialworkspace, spotify
bind = SUPER, D, togglespecialworkspace, discord
bind = SUPER, C, togglespecialworkspace, code

# Bindings
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, fakefullscreen

bind = SUPER, J, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

# Move workspaces with mouse wheel
bind=SUPER,mouse_down,workspace, e-1
bind=SUPER,mouse_up,workspace,e+1
bind=SUPER,mouse:273, workspace, empty

bind = SUPER SHIFT, 1,  movetoworkspace, e-1
bind = SUPER SHIFT, 2, movetoworkspace,e+1

bind = SUPER, 1, workspace, e-1
bind = SUPER, 2, workspace,e+1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

bind=SUPER SHIFT, X, exec, notify-send "关 binds" "进windows vm, 关掉binds"
bind = SUPER SHIFT, X, togglespecialworkspace, windows
bind = SUPER SHIFT, X, submap, vm

# VM Workspace
submap=vm

bind = SUPER SHIFT, X, togglespecialworkspace, windows
bind=SUPER SHIFT, X, exec, notify-send "开 binds" "会windows vm, 又开好binds"
bind=SUPER SHIFT,X,submap,normal
