submap=normal

# FunctionKeys

bindel=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Screenshotting
bind = ,Print, exec, grimshot save area ~/Pictures/Screenshots

# Global Keybinds
bind = ,F2,pass,^(com\.obsproject\.Studio)$

# Plugins
#bind = SUPER, Tab, overview:toggle 

# Launchers
bind = SUPER, R, exec, pkill rofi || rofi -show drun
bind = SUPER, W, exec, firefox
bind = SUPER, Y, exec, epiphany --new-window
bind = SUPER, E, exec, nautilus -w
bind = SUPER, T, exec, alacritty
bind = CTRL SHIFT, escape, exec, alacritty --class floatterm -e btop
bind = SUPER SHIFT, S, exec, grimshot copy area
bind = SUPER SHIFT, T, exec, alacritty --class floatterm
bind = SUPER SHIFT, C, exec, hyprpicker -a

# Special Workspace
bind = SUPER, S, togglespecialworkspace, spotify
bind = SUPER, D, togglespecialworkspace, discord
bind = SUPER, C, togglespecialworkspace, code

# Bindings
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, fakefullscreen
bind = CTRL SHIFT, delete, exec, hyprctl reload
# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

# Move workspaces with mouse wheel
bind=SUPER,mouse_down,exec, hyprnome --previous
bind=SUPER,mouse_up,exec, hyprnome 

bind=SUPER SHIFT,mouse:273, movetoworkspace, empty

bind = SUPER, 1, exec, hyprnome --previous
bind = SUPER, 2, exec, hyprnome
bind = SUPER_SHIFT, 1, exec, hyprnome --previous --move
bind = SUPER_SHIFT, 2, exec, hyprnome --move

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

bind=SUPER SHIFT, X, exec, notify-send "关 binds" "进windows vm, 关掉binds"
bind = SUPER SHIFT, X, togglespecialworkspace, windows
bind = SUPER SHIFT, X, submap, vm

# VM Workspace
submap=vm

bind = SUPER SHIFT, X, togglespecialworkspace, windows
bind=SUPER SHIFT, X, exec, notify-send "开 binds" "会windows vm, 又开好binds"
bind=SUPER SHIFT,X,submap,normal
bind = SUPER SHIFT, S, exec, grimshot copy area
