submap = normal

# Function Keys
bindle = , XF86MonBrightnessUp,     exec, brightnessctl s +2%
bindle = , XF86MonBrightnessDown,   exec, brightnessctl s 2%-

bindle = , XF86AudioRaiseVolume,exec, pactl -- set-sink-volume 0 +2%
bindle = , XF86AudioLowerVolume,exec, pactl -- set-sink-volume 0 -2%
bindle = , XF86AudioMute,			exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPrev, exec, playerctl previous
bind  = , XF86AudioNext, exec, playerctl next

# Screenshotting
bind = ,Print, exec, hyprshot -m region -o ~/Pictures/Screenshots

# Global Keybinds
bind = ,F2,pass,^(com\.obsproject\.Studio)$

# Plugins
#bind = SUPER, TAB, hyprexpo:expo, toggle

# Launchers
bind = SUPER, R, exec, pkill rofi || rofi -show drun
bind = SUPER, W, exec, firefox-beta
bind = SUPER, E, exec, nautilus -w
bind = SUPER, T, exec, alacritty
bind = CTRL SHIFT, escape, exec, alacritty --class floatterm -e btop
bind = SUPER, S, exec, grimshot copy area
#bind = SUPER SHIFT, T, exec, grim -g "$(slurp)" - | tesseract - - -l chi_tra | wl-copy
bind = SUPER SHIFT, T, exec, alacritty --class floatterm
bind = SUPER, L, exec, hyprlock

# Special Workspace
bind = SUPER SHIFT, D, 	togglespecialworkspace, discord
bind = SUPER SHIFT, S, 	togglespecialworkspace, spotify
bind = SUPER SHIFT, C, 	togglespecialworkspace, code
bind = SUPER, C, 		togglespecialworkspace, code

# Reload
bind = CTRL SHIFT, delete, exec, hyprctl reload

# Bindings
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, fakefullscreen
bind = SUPER, J, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

# Move workspaces with mouse wheel
bind=SUPER,mouse_down,exec,hyprnome -p
bind=SUPER,mouse_up,exec,hyprnome


# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, exec, hyprnome -m -p
bind = SUPER, 2, exec, hyprnome -m

bind = SUPER SHIFT, 1, exec, hyprnome -p
bind = SUPER SHIFT, 2, exec, hyprnome


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow



#bind=SUPER SHIFT, X, exec, notify-send "Binds Disabled" "Toggled VM Bind Freeze"
bind = SUPER SHIFT, X, togglespecialworkspace, windows
#bind = SUPER SHIFT, X, submap, vm


# VM Workspace
submap=vm

bind = SUPER SHIFT, X, togglespecialworkspace, windows
bind=SUPER SHIFT, X, exec, notify-send "Binds Enabled" "Toggled VM Bind Freeze"
bind=SUPER SHIFT,X,submap,normal
