submap = normal

# Function Keys
bindle = , XF86MonBrightnessUp,     exec, brightnessctl s +2%
bindle = , XF86MonBrightnessDown,   exec, brightnessctl s 2%-

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPrev, exec, playerctl previous
bind  = , XF86AudioNext, exec, playerctl next
bind  =	,XF86AudioMedia, exec, foot -D ~/Code/Config
bind =	SHIFT,XF86AudioMedia, exec, foot -a floatterm -D ~/Code/Config

# Screenshotting
bind = ,Print, exec, grimshot copy screen
bind = ,Print, exec, notify-send "Screenshot Taken" "Copied to clipboard."

bind = SHIFT,Print, exec, grimshot savecopy screen

bind = SHIFT ,Print, exec, notify-send "Screenshot Taken" "Saved to ~/Pictures/"

# Global Keybinds
bind = ,F2,pass,^(com\.obsproject\.Studio)$

# Plugins
bind = SUPER, Tab, overview:toggle 

# Launchers
bind = SUPER, R, exec, pkill rofi || rofi -threads 8 -show drun
bind = SUPER, W, exec, firefox
bind = SUPER, P, exec, foot -D ~/Code/Config/hypr -e micro monitors.conf
bind = SUPER, E, exec, nautilus -w
bind = SUPER, T, exec, foot
bind = CTRL SHIFT, escape, exec, foot -a floatterm -e btop
bind = SUPER SHIFT, S, exec, grimshot copy area
bind = SUPER SHIFT, T, exec, foot -a floatterm
bind = SUPER, L, exec, hyprlock

# Special Workspace
bind = SUPER , D, 	togglespecialworkspace, discord
bind = SUPER , S, 	togglespecialworkspace, spotify
bind = SUPER , C, 	togglespecialworkspace, code
bind = SUPER , G, 	togglespecialworkspace, game
bind = SUPER SHIFT, G, 	movetoworkspace, special:game


bind = SUPER SHIFT, K, 	togglespecialworkspace, kden
bind = SUPER SHIFT, X, togglespecialworkspace, windows

# Reload
bind = CTRL SHIFT, delete, exec, hyprctl reload

# Bindings
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, F, fakefullscreen
bind = SUPER, J, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

# Move workspaces with mouse wheel
bind=SUPER,mouse_down,exec, hyprnome
bind=SUPER,mouse_up,exec, hyprnome --previous

bind=SUPER SHIFT,mouse:273, movetoworkspace, empty

bind = SUPER, 1, exec, hyprnome --previous
bind = SUPER, 2, exec, hyprnome
bind = SUPER_SHIFT, 1, exec, hyprnome --previous --move
bind = SUPER_SHIFT, 2, exec, hyprnome --move

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow


bind = SUPER, M, submap, resize

submap=resize

# sets repeatable binds for resizing the active window
bind=,right,resizeactive,100 0
bind=,left,resizeactive,-100 0
bind=,up,resizeactive,0 -100
bind=,down,resizeactive,0 100

bind=SHIFT,right,moveactive,100 0
bind=SHIFT,left,moveactive,-100 0
bind=SHIFT,up,moveactive,0 -100
bind=SHIFT,down,moveactive,0 100

# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l


bind = SUPER, V, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow

# use reset to go back to the global submap
bind=,escape,submap,normal
