general {
    disable_loading_bar = true
    hide_cursor = true
    #no_fade_in = true
    
}

background {
   	path = /home/chrysanthemum/Assets/Pictures/Wallpapers/Sunflowersblurred.png
	#color = rgba(255, 255, 255, 0.8)
}


input-field {
    size = 300, 40
    outline_thickness = 1
    rounding = 3
    inner_color = rgb(255, 255, 255)
    fade_on_empty = false
    halign = center
    placeholder_text = <span foreground="grey">打进密码</span>
    dots_center = true
    valign = center
    position = 90, -130
    shadow_passes = 7
}
label {
    text = 早上好,  Chrysanthemum
    color = rgba(255, 255, 255, 0.8)
    position = 0, -60                    
    font_size = 25
    font_family = SF Pro Display

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none

    shadow_passes = 5
}

label {
    text = <b>$TIME</b>
    color = rgba(255, 255, 255,0.8)
    #position = 0,20
    font_size = 80
    font_family = SF Pro Display

    halign = center                     # left, center, right, none
    valign = center                     # top, center, bottom, none

    shadow_passes = 5
}


