preload = ~/Assets/Pictures/Wallpapers/LightWings.png
#preload = ~/Assets/Pictures/Wallpapers/windows11bloom.jpg
preload = ~/Assets/Pictures/Wallpapers/scissor_girl.png
wallpaper = , ~/Assets/Pictures/Wallpapers/scissor_girl.png
splash = off


unload unused
