general {
    disable_loading_bar = true
    hide_cursor = true
    #no_fade_in = true
    ignore_empty_input = true
    
}

background {
   	path = /home/chrysanthemum/Code/Config/Wallpapers/blur_depression.png
}


input-field {
    size = 300, 40
    outline_thickness = 2
    rounding = 3
    outline_thickness
    outer_color = rgb(A0A0A0)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(606060)
    fade_on_empty = false
    placeholder_text = <span foreground="grey">打进密码</span>
    dots_rounding = 2
    dots_center = true
    valign = center
    fail_text = <i><b> Incorrect ($ATTEMPTS)</b></i>
    halign = center
    position = 0, -140
    shadow_passes = 0
}
label {
    text = 早上好,  Chrysanthemum
    color = rgb(255, 255, 255)
    position = 0, -60
    font_size = 25
    font_family = SF Pro Display

    halign = center
    valign = center

    shadow_passes = 4
}

label {
    text = <b>$TIME</b>
    color = rgb(255, 255, 255)
    font_size = 120
    font_family = SF Pro Display
	position = 915, 60
    halign = left
    valign = center               

    shadow_passes = 7
}


