#preload = ~/Assets/Pictures/Wallpapers/Suzume.jpg
#preload = ~/Assets/Pictures/Wallpapers/green_garden.png
#preload = ~/Assets/Pictures/Wallpapers/girl-outdoors.jpeg
preload = ~/Assets/Pictures/Wallpapers/MateX3LightWings.jpg
#preload = ~/Assets/Pictures/Wallpapers/scissor_girl.jpg
#preload = ~/Assets/Pictures/Wallpapers/girlroofguitar.png
preload = ~/Assets/Pictures/Wallpapers/Sakura.png

wallpaper = ,  ~/Assets/Pictures/Wallpapers/Sakura.png
#wallpaper = DP-3,  ~/Assets/Pictures/Wallpapers/girlroofguitar.png

#wallpaper = eDP-1,  ~/Assets/Pictures/Wallpapers/scissor_girl.jpg

#ipc = off
