preload = ~/Assets/Pictures/Wallpapers/white_clouds_girl.png
preload = ~/Assets/Pictures/Wallpapers/look_up.png
preload = ~/Assets/Pictures/Wallpapers/狗狗.png

wallpaper = , ~/Assets/Pictures/Wallpapers/狗狗.png



splash = off
ipc = off
