preload = ~/Assets/Pictures/Wallpapers/Suzume.jpg
preload = ~/Assets/Pictures/Wallpapers/green_garden.png
preload = ~/Assets/Pictures/Wallpapers/girl-outdoors.jpeg

wallpaper = ,~/Assets/Pictures/Wallpapers/green_garden.png

wallpaper = DP-4,  ~/Assets/Pictures/Wallpapers/girl-outdoors.jpeg

ipc = off
