preload = ~/Assets/Pictures/Wallpapers/white_clouds_girl.png
preload = ~/Assets/Pictures/Wallpapers/look_up.png

wallpaper = , ~/Assets/Pictures/Wallpapers/white_clouds_girl.png



splash = off
ipc = off
