preload = ~/Assets/Pictures/Wallpapers/Suzume.jpg
preload = ~/Assets/Pictures/Wallpapers/green_garden.png

wallpaper = ,~/Assets/Pictures/Wallpapers/Suzume.jpg
wallpaper = DP-4, ~/Assets/Pictures/Wallpapers/green_garden.png
wallpaper = eDP-1, ~/Assets/Pictures/Wallpapers/green_garden.png

ipc = off
