preload = ~/Assets/Pictures/Wallpapers/LightWings.png
#preload = ~/Assets/Pictures/Wallpapers/windows11bloom.jpg
preload = ~/Assets/Pictures/Wallpapers/scissor_girl.png
preload = ~/Assets/Pictures/Wallpapers/小猫.jpg

wallpaper = , ~/Assets/Pictures/Wallpapers/小猫.jpg

splash = off


unload unused
