#preload = ~/Assets/Pictures/Wallpapers/MateX3LightWings.jpg
preload = ~/Assets/Pictures/Wallpapers/windows11bloom.jpg

wallpaper = , ~/Assets/Pictures/Wallpapers/windows11bloom.jpg
ipc = off
splash = off
