general {
    lock_cmd = hyprlock          # dbus/sysd lock command (loginctl lock-session) 
    #unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock    # command ran before sleep
    #after_sleep_cmd = hyprlock  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300                           # in seconds
    on-timeout = notify-send "Sleeping soon" "To prevent sleep, create any input event" # command to run when timeout has passed
}

listener {
    timeout = 350                            # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
}
