general {
    disable_loading_bar = true
    hide_cursor = true
    
}

background {
    monitor = eDP-1
   	path = /home/chrysanthemum/Assets/Pictures/Wallpapers/blurredwindows.png
	color = rgba(255, 255, 255, 0.8)
}


input-field {
    monitor = eDP-1
    size = 300, 40
    outline_thickness = 0
    inner_color = rgba(255, 255, 255,0.8)
    fade_on_empty = false
    halign = left
    placeholder_text = 我好像爱上你妈了
    placeholder_color = rgba(0,0,0,0.4)
    valign = center
    position = 90, -120
}
label {
    monitor = eDP-1
    text = 早上好, Chrysanthemum           
    color = rgba(255, 255, 255, 0.8)
    position = 100, -60                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 25
    font_family = Fira Mono

    halign = left                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(255, 255, 255, 0.8)
    position = 80, 20                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 80
    font_family = Fira Mono

    halign = left                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}


