general {
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true    
}

background {
   	path = /home/chrysanthemum/Assets/Pictures/Wallpapers/white_clouds_girl.png
   	blur_passes = 0
   	blur_size = 0
   	brightness = 1
   	contrast = 1
   	noise = 0
   	vibrancy = 0
}


input-field {
    size = 300, 40
    outline_thickness = 0
    rounding = 6
    
    outer_color = rgb(A0A0A0)
    inner_color = rgb(FFFFFF)
    font_color = rgb(606060)
    check_color = rgb(D9534F)
    fail_color = rgb(FFFFFF)

    fade_on_empty = false
    placeholder_text = 
    dots_rounding = 2
    dots_center = false
    valign = center
    halign = left

    fail_text = 
    position = 130, -120
    shadow_passes = 0
    swap_font_color = true
}
#label {
#    text = 早上好,  Chrysanthemum
#    color = rgb(255, 255, 255)
#    position = 0, -60
#    font_size = 25
#    font_family = SF Pro Display

#    halign = center
#    valign = center

#    shadow_passes = 4
#}

label {
    text = <b>$TIME</b>
    color = rgb(255, 255, 255)
    font_size = 120
    font_family = SF Pro Display
	position = 100, 40
    halign = left
    valign = center               

    shadow_passes = 0
}


