#preload = ~/Assets/Pictures/Wallpapers/Suzume.jpg
#preload = ~/Assets/Pictures/Wallpapers/green_garden.png
#preload = ~/Assets/Pictures/Wallpapers/girl-outdoors.jpeg
preload = ~/Assets/Pictures/Wallpapers/MateX3LightWings.jpg
#preload = ~/Assets/Pictures/Wallpapers/scissor_girl.jpg
#preload = ~/Assets/Pictures/Wallpapers/girlroofguitar.png
#preload = ~/Assets/Pictures/Wallpapers/Sakura.png
preload = ~/Assets/Pictures/Wallpapers/abstract_shapes.png
preload = ~/Assets/Pictures/Wallpapers/vertical_abstract_shapes.png

#preload = ~/Assets/Pictures/Wallpapers/black_red_apocalyptic.png
#preload = ~/Assets/Pictures/Wallpapers/Darksaber.png
#preload = ~/Assets/Pictures/Wallpapers/SunsetNight.jpeg
#preload = ~/Assets/Pictures/Wallpapers/VerticalDarkBlade.png
preload = ~/Assets/Pictures/Wallpapers/lain_painting.jpg
preload = ~/Assets/Pictures/Wallpapers/lain_pixela.webp

wallpaper = eDP-1, ~/Assets/Pictures/Wallpapers/lain_pixela.webp
wallpaper = DP-4, ~/Assets/Pictures/Wallpapers/vertical_abstract_shapes.png

wallpaper = DP-3, ~/Assets/Pictures/Wallpapers/lain_pixela.webp

ipc = off
splash = off
