#preload = ~/Assets/Pictures/Wallpapers/Suzume.jpg
preload = ~/Assets/Pictures/Wallpapers/green_garden.png
preload = ~/Assets/Pictures/Wallpapers/girl-outdoors.jpeg
preload = ~/Assets/Pictures/Wallpapers/MateX3LightWings.jpg

wallpaper = ,  ~/Assets/Pictures/Wallpapers/MateX3LightWings.jpg

#wallpaper = DP-4,  ~/Assets/Pictures/Wallpapers/girl-outdoors.jpeg
wallpaper = eDP-1,  ~/Assets/Pictures/Wallpapers/MateX3LightWings.jpg

#ipc = off
