general {
    disable_loading_bar = true
    hide_cursor = true
    #no_fade_in = true
    
}

background {
   	path = /home/chrysanthemum/Assets/Pictures/Wallpapers/blurredwindows.png
	#color = rgba(255, 255, 255, 0.8)
}


input-field {
    size = 300, 40
    outline_thickness = 0
    rounding = 8
    inner_color = rgb(255, 255, 255)
    fade_on_empty = false
    halign = left
    placeholder_text = 我好像爱上你妈了
    dots_center = true
    valign = center
    position = 90, -120
}
label {
    text = 早上好,  Chrysanthemum
    color = rgba(255, 255, 255, 0.8)
    position = 100, -60                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 25
    font_family = SF Pro Display

    halign = left                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}

#label {
#    text = cmd[update:10000] playerctl metadata title
#    color = rgba(255, 255, 255, 0.8)
#    position = 60, -20                    # position is added to the halign and valign props. For absolute, use "none" in either.
#    font_size = 22
#    font_family = SF Pro Display

#    halign = left                     # left, center, right, none
#    valign = top                     # top, center, bottom, none
#}

#label {
#    text = cmd[update:10000] playerctl metadata artist
#    color = rgba(255, 255, 255, 0.8)
#    position = 60, -65                   # position is added to the halign and valign props. For absolute, use "none" in either.
#    font_size = 15
#    font_family = SF Pro Display

#    halign = left                     # left, center, right, none
#    valign = top                     # top, center, bottom, none
#}

label {
    text = $TIME
    color = rgba(255, 255, 255, 0.8)
    position = 80, 20                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 80
    font_family = SF Pro Display

    halign = left                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}


