general {
    lock_cmd = hyprlock 
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 485                           # in seconds
    on-timeout = notify-send "To prevent sleep, create any input event" # command to run when timeout has passed
}

listener {
    timeout = 495                           # in seconds
    on-timeout = hyprctl dispatch exec dpms off "To prevent sleep, create any input event" # command to run when timeout has passed
}

listener {
    timeout = 500                            # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
}
