general {
    disable_loading_bar = true
    hide_cursor = true
    #no_fade_in = true
    ignore_empty_input = true
    
}

background {
   	path = /home/chrysanthemum/Assets/Pictures/Wallpapers/Sunflowersblurred.png
	#color = rgba(255, 255, 255, 0.8)
}


input-field {
    size = 300, 40
    outline_thickness = 1
    rounding = 3
    inner_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text = <span foreground="grey">打进密码</span>
    dots_center = true
    valign = center
    halign = center
    position = 0, -130
    shadow_passes = 7
}
label {
    text = 早上好,  Chrysanthemum
    color = rgba(255, 255, 255, 0.8)
    position = 0, -60
    font_size = 25
    font_family = SF Pro Display

    halign = center
    valign = center

    shadow_passes = 4
}

label {
    text = <b>$TIME</b>
    color = rgba(255, 255, 255,0.8)
    font_size = 120
    font_family = SF Pro Display
	position = 915, 60
    halign = left
    valign = center               

    shadow_passes = 5
}


