general {
    disable_loading_bar = false
}

background {
    monitor = eDP-1
    path = /home/chrysanthemum/Assets/Pictures/Wallpapers/blurredwindows.png
}


input-field {
    monitor = eDP-1
    size = 300, 40
    outline_thickness = 2
    outer_color = rgb(151515)
    inner_color = rgb(255, 255, 255)
    fade_on_empty = false
    halign = left
    valign = center
    position = 20,0
}
label {
    monitor = eDP-1
    text = Hi there, Chrysanthemum           
    color = rgba(200, 200, 200, 1.0)
    position = 20, 80                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 25
    font_family = Fira Mono

    halign = left                     # left, center, right, none
    valign = center                     # top, center, bottom, none
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    position = 20, 140                    # position is added to the halign and valign props. For absolute, use "none" in either.
    font_size = 80
    font_family = Fira Mono

    halign = center                     # left, center, right, none
    valign = left                     # top, center, bottom, none
}


