source=~/.config/hypr/startup.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/plugins.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/binds.conf
