#preload = ~/Code/Config/Wallpapers/village_china.png
#preload = ~/Pictures/Wallpapers/yellow_kyoto.jpg
preload = ~/Pictures/Wallpapers/*

wallpaper = , ~/Pictures/Wallpapers/yellow_kyoto.jpg

splash = off
