plugin {
	borders-plus-plus {
	  add_borders = 2
	  col.border_1 = rgba(00000000)
	  col.border_2 = rgb(ffffff)
	  border_size_1 = 3
	  border_size_2 = 2
	  col.inactive_border_2 = rgba(00000000)
	  natural_rounding = no
	}
	hyprfocus {
		enabled = yes
		
	    keyboard_focus_animation = shrink
	
	    bezier = bezIn, 0.5,0.0,1.0,0.5
	    bezier = bezOut, 0.0,0.5,0.5,1.0
	
	    shrink {
	        shrink_percentage = 0.975
	
	        in_bezier = bezIn
	        in_speed = 1
	
	        out_bezier = bezOut
	        out_speed = 1
	    }
	}
    hycov {
    	overview_gappo = 60 # gaps width from screen edge
        overview_gappi = 60 # gaps width from clients
        hotarea_size = 10 # hotarea size in bottom left,10x10
        enable_hotarea = 1 # enable mouse cursor hotarea     
        swipe_fingers = 4 # finger number of gesture,move any directory
        move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
        enable_gesture = 1 # enable gesture
        disable_workspace_change = 0 # disable workspace change when in overview mode
        disable_spawn = 0 # disable bind exec when in overview mode
        auto_exit = 1 # enable auto exit when no client in overview

        auto_fullscreen = 0 # auto make active window maximize after exit overview
        only_active_workspace = 0 # only overview the active workspace
        only_active_monitor = 1 # only overview the active monitor
        click_in_cursor = 1 # target windwo is find by cursor, not the current foucus window.
    }
    }
}
}
