plugin {
	borders-plus-plus {
	  add_borders = 2
	  col.border_1 = rgba(00000000)
	  col.border_2 = rgb(ffffff)
	  border_size_1 = 3
	  border_size_2 = 2
	  col.inactive_border_2 = rgba(00000000)
	  natural_rounding = no
	}
	hyprfocus {
		enabled = yes
		
	    keyboard_focus_animation = shrink
	
	    bezier = bezIn, 0.5,0.0,1.0,0.5
	    bezier = bezOut, 0.0,0.5,0.5,1.0
	
	    shrink {
	        shrink_percentage = 0.975
	
	        in_bezier = bezIn
	        in_speed = 1
	
	        out_bezier = bezOut
	        out_speed = 1
	    }
	}
}
