plugin {
	overview {
		workspaceActiveBackground = rgba(808080A0)
		workspaceInactiveBorder = 	rgb(FFFFFF)
		workspaceActiveBorder = 	rgb(FFFFFF)
		panelColor = 				rgba(FFFFFF90)

		exitOnClick =  1
		overrideGaps =  1
		dragAlpha = 0.9250
		panelHeight =   180
		disableGestures =  1
		#showNewWorkspace = 0
		showEmptyWorkspace = 0
		drawActiveWorkspace = 0
		showSpecialWorkspace = 0
		workspaceBorderSize = 2
		reverseSwipe = 0
	}	
	
    hyprexpo {
            columns = 2
            gap_size = 0
            bg_col = rgb(111111)
            workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
   
            enable_gesture = true # laptop touchpad, 4 fingers
            gesture_distance = 400 # how far is the "max"
            gesture_positive = false
    }
    hyprbars {
    	bar_color = rgb(FFFFFF)
    	col.text = rgb(000000)
    	bar_height = 30
		bar_part_of_window = true
		bar_text_size = 10
		bar_precedence_over_border = true
    	# hyprbars-button = color, size, on-click
    	bar_button_padding = 10
        hyprbars-button = rgb(FFFFFF), 20, 󰖭, hyprctl dispatch killactive
    }
}
