plugin {
	overview {
		dragAlpha = 1
		panelColor = rgba(2A2A2A80)
		panelBorderColor = rgb(606060)
		workspaceActiveBackground = rgba(00000080)
		panelHeight = 180
		panelBorderWidth = 2
		overrideGaps = 0
		showNewWorkspace = 0
		showEmptyWorkspace = 0
		drawActiveWorkspace = 0
		workspaceBorderSize = 2
		#overrideAnimSpeed = 6
	}
	hyswipe {
		button = 274
		#sensitivity = 1.5
	}
    hycov {
    	overview_gappo = 60 # gaps width from screen edge
        overview_gappi = 60 # gaps width from clients
        hotarea_size = 10 # hotarea size in bottom left,10x10
        enable_hotarea = 1 # enable mouse cursor hotarea     
        swipe_fingers = 4 # finger number of gesture,move any directory
        move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
        enable_gesture = 1 # enable gesture
        disable_workspace_change = 0 # disable workspace change when in overview mode
        disable_spawn = 0 # disable bind exec when in overvigew mode
        auto_exit = 1 # enable auto exit when no client in overview

        auto_fullscreen = 0 # auto make active window maximize after exit overview
        only_active_workspace = 0 # only overview the active workspace
        only_active_monitor = 1 # only overview the active monitor
        click_in_cursor = 1 # target windwo is find by cursor, not the current foucus window.
    }
}
