plugin {
    hyprexpo {
            columns = 2
            gap_size = 0
            bg_col = rgb(111111)
            workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    
            enable_gesture = true # laptop touchpad, 4 fingers
            gesture_distance = 400 # how far is the "max"
            gesture_positive = false
    }
}
