plugin {
	overview {
		dragAlpha = 0.925
		panelColor = rgba(FFFFFF90)
		workspaceActiveBackground = rgba(808080A0)
		workspaceInactiveBorder = rgb(FFFFFF)
		workspaceActiveBorder = rgb(FFFFFF)
		panelHeight = 180
		overrideGaps = 0
		#showNewWorkspace = 0
		showEmptyWorkspace = 0
		drawActiveWorkspace = 0
		workspaceBorderSize = 2
		exitOnClick = 1
		disableGestures = 1
	}	
    hyprexpo {
            columns = 2
            gap_size = 0
            bg_col = rgb(111111)
            workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
   
            enable_gesture = true # laptop touchpad, 4 fingers
            gesture_distance = 400 # how far is the "max"
            gesture_positive = false
    }
}
