# Window Rules
windowrule = float, ^(Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm|moe.launcher.an-anime-game-launcher|org.gnome.clocks)$
windowrule = suppressevent maximize, ^(.*)$ 
#windowrule = float, ^(.*)$ 
windowrule = size 60% 60%, ^(org.gnome.Nautilus)
windowrule = center, ^(org.gnome.Nautilus) 
windowrule = animation popin 80%, ^(Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm)$

windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$
windowrule = float, title:^(Picture-in-Picture|画中画)$
windowrule = size 30% 30%, title:^(Picture-in-Picture|画中画)$
windowrule = move 69.3% 69%, title:^(Picture-in-Picture|画中画)$
windowrule = nodim, title:^(Picture-in-Picture)$ 
windowrule = pin, title:^(Picture-in-Picture)$
windowrulev2 = rounding 8,floating:1

windowrule = opaque, ^(.*)$
# Layer Rules
#layerrule = blur, waybar$
#layerrule = blur, ironbar$
#layerrule = blurpopups, waybar$
#layerrule = ignorezero, waybar$
#layerrule = blurpopups, ironbar$

#layerrule = blur, rofi$
#layerrule = ignorezero, rofi$

#layerrule = blur, notifications$

layerrule = animation slide, notifications$
layerrule = animation slide, rofi$
layerrule = animation none,  selection$
layerrule = animation none, hyprpicker$


# Workspace Rules
windowrule = workspace special:discord, ^(discord)$
windowrule = workspace special:spotify, 	^(Spotify)$
windowrule = workspace special:code, ^(code-oss)$
windowrule = workspace special:windows, ^(Waydroid)$
windowrule = workspace special:kden, ^(org.kde.kdenlive)$
windowrule = workspace special:game, ^(genshinimpact.exe|osu!|moe.launcher.an-anime-game-launcher)$
windowrule = workspace special:game, title:(Minecraft)(.*)$

windowrule = tile, ^(code-oss|Spotify|discord)$
windowrule = fullscreen, ^(Waydroid)$
#windowrule = noanim, ^(Spotify|discord|Waydroid|code-oss)$

workspace=special:windows, 	on-created-empty:	waydroid show-full-ui
workspace=special:code,		on-created-empty:	code-oss #--enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
workspace=special:discord, 	on-created-empty: 	discord  #--enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
workspace=special:spotify, 	on-created-empty: 	spotify-launcher
workspace=special:kden, 	on-created-empty: 	kdenlive
