# Window Rules
windowrule = float, ^(Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm)$
windowrule = suppressevent maximize, ^(.*)$ 
windowrule = size 60% 60%, ^(org.gnome.Nautilus)
windowrule = move 20% 20%, ^(org.gnome.Nautilus) 
windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = move 69% 60%, title:^(Picture-in-Picture)$
windowrule = nodim, title:^(Picture-in-Picture)$ 
windowrule = pin, title:^(Picture-in-Picture)$

# Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$
layerrule = ignorezero, waybar$

layerrule = animation slide, notifications$
layerrule = animation fade, selection$
layerrule = animation slide, rofi$


windowrulev2 = workspace special:discord, initialClass:^(ArmCord)$
windowrulev2 = workspace special:spotify, initialTitle:^(Spotify Free)$
windowrulev2 = workspace special:code, initialClass:^(code-oss)$

workspace=special:windows,decorate:false shadow:false border:false gapsout:0 gapsin:0
workspace=special:windows, on-created-empty:looking-glass-client -F
workspace=special:code, on-created-empty:code-oss --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --enable-wayland-ime
workspace=special:discord, on-created-empty: armcord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy
workspace=special:spotify, on-created-empty: spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
