## Window Rules
windowrule = float, ^(Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm)$
windowrule = suppressevent maximize, ^(Firefox Beta|Armcord)$ 
windowrule = size 60% 60%, ^(org.gnome.Nautilus)
windowrule = move 20% 20%, ^(org.gnome.Nautilus) 
windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = move 69% 68%, title:^(Picture-in-Picture)$
windowrule = nodim, title:^(Picture-in-Picture)$ 
windowrule = pin, title:^(Picture-in-Picture)$

windowrulev2 = workspace special:dispotify, initialClass:^(ArmCord)$
windowrulev2 = workspace special:dispotify, initialTitle:^(Spotify Free)$
windowrulev2 = nodim, initialTitle:^(Spotify Free)$

windowrulev2 = nodim, initialClass:^(ArmCord|Spotify)$
windowrulev2 = opacity 0.9, initialClass:^(ArmCord|Spotify)$
windowrulev2 = opacity 0.9, initialCitle:^(Spotify Free)$

## Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$
layerrule = animation slide, notifications$
layerrule = animation fade, selection$
layerrule = animation slide, rofi$


## Workspace Rules
workspace=special:dispotify,border:false,shadow:false

