# Window Rules
windowrule = float, ^(Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm)$
windowrule = suppressevent maximize, ^(.*)$ 
windowrule = size 60% 60%, ^(org.gnome.Nautilus)
windowrule = move 20% 20%, ^(org.gnome.Nautilus) 
windowrule = animation popin 80%, ^(Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm)$

windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = move 69.3% 69%, title:^(Picture-in-Picture)$
windowrule = nodim, title:^(Picture-in-Picture)$ 
windowrule = pin, title:^(Picture-in-Picture)$


# Layer Rules
layerrule = ignorezero, waybar$
layerrule = blur, waybar$
layerrule = blurpopups, waybar$

layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = animation slide, notifications$
layerrule = animation slide, rofi$
layerrule = animation none,  selection$


# Workspace Rules
windowrule = opacity 0.9, ^(ArmCord|code-oss)$
windowrulev2 = opacity 0.9, initialTitle:^(Spotify Free)$

windowrule = workspace special:discord, ^(ArmCord)$
windowrulev2 = workspace special:spotify, initialTitle:^(Spotify Free)$
windowrule = workspace special:code, ^(code-oss)$
windowrule = workspace special:windows, ^(Waydroid)$
windowrule = fullscreen, ^(Waydroid)$
windowrule = fullscreen, ^(code-oss)$

workspace=special:windows, on-created-empty:waydroid show-full-ui
workspace=special:code, on-created-empty:code-oss --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --enable-wayland-ime
workspace=special:discord, on-created-empty: armcord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --enable-features=VaapiVideoDecoder --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy
workspace=special:spotify, on-created-empty: spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
workspace=special:spotify,gapsout:60
workspace=special:discord,gapsout:60
