windowrule = float, ^(Rofi|eww|pavucontrol|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|ags)$


#windowrulev2 = opacity 0.9,class:^(org.gnome.Nautilus|ArmCord|Spotify|VSCodium)$



windowrulev2 = move cursor -3% -105%,class:^(wofi)$


#layerrule = blur,notifications0
#layerrule = blur,quicksettings
layerrule = blur,powermenu
#layerrule = blur,dashboard
layerrule = blur,applauncher
#layerrule = blur,notifications0
#layerrule = blur,bar0
