## Window Rules
windowrule = float, ^(Rofi|eww|pavucontrol|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep)$

#windowrule = opacity 0.8,^(VSCodium|codium-url-handler)$

windowrule = nomaximizerequest, ^(Armcord)$
windowrule = nomaximizerequest, ^(Firefox Beta)$

windowrule = stayfocused, title:^(Save Image)$
windowrule = stayfocused, title:^(Rotate View)$


windowrulev2 = nodim,workspace:^(name:special)$
windowrule = nodim, ^(ArmCord)$
windowrulev2 = workspace special, class:^(ArmCord)$
windowrulev2 = workspace special, title:^(Spotify Free)$ # Only works for first spawn

## Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$



## Workspace Rules
#workspace=special,gapsin:0,gapsout:0,decorate:false,rounding:0
workspace=special,gapsin:30,gapsout:50,decorate:false
