# Window Rules
windowrule = float, ^(xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm|moe.launcher.an-anime-game-launcher|org.gnome.clocks|org.gnome.Calculator|io.github.kaii_lb.Overskride|org.matplotlib.Matplotlib3|org.gnome.Decibels|org.kde.dolphin|org.kde.gwenviewsudo|io.github.nokse22.trivia-quiz|vlc|com.saivert.pwvucontrol|io.missioncenter.MissionCenter)$
windowrule = suppressevent maximize, ^(.*)$ 
#windowrule = float, ^(.*)$ 
windowrule = size 55% 50%, ^(org.gnome.Nautilus|org.kde.dolphin)

windowrule = center, ^(org.gnome.Nautilus|org.kde.dolphin)

windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View|polkit-gnome-authentication-agent-1)$
windowrule = float, title:^(Picture-in-Picture|画中画)$
windowrule = size 30% 30%, title:^(Picture-in-Picture|画中画)$
windowrule = move 69.3% 69%, title:^(Picture-in-Picture|画中画)$
windowrule = nodim, title:^(Picture-in-Picture)$ 
windowrule = pin, title:^(Picture-in-Picture)$
#windowrulev2 = rounding 8,floating:1
windowrule = noanim, ^(wleave)$
windowrule = float, ^(wleave)$
windowrule = opaque, ^(.*)$
# Layer Rules
layerrule = order -2, rofi
layerrule = order 2, waybar

#layerrule = blur, notifications$

layerrule = animation slide, notifications$
layerrule = animation slide, rofi$
layerrule = animation none,  selection$
layerrule = animation none, hyprpicker$


# Workspace Rules
windowrule = workspace special:discord, ^(vesktop)$
windowrule = workspace special:spotify, 	^(Spotify)$
windowrule = workspace special:code, ^(code-oss)$
windowrule = workspace special:windows, ^(Waydroid)$
windowrule = workspace special:kden, ^(org.kde.kdenlive|org.freecad.FreeCAD)$
windowrule = workspace special:game, ^(genshinimpact.exe|osu!|moe.launcher.an-anime-game-launcher)$
windowrule = workspace special:game, title:(Minecraft)(.*)$
windowrulev2 = workspace special:game, initialClass:(osu!)$
windowrule = workspace special:obs, ^(com.obsproject.Studio)$

windowrule = tile, ^(code-oss|Spotify|discord)$
windowrule = fullscreen, ^(Waydroid)$
#windowrule = noanim, ^(Spotify|discord|Waydroid|code-oss)$

workspace=special:windows, 	on-created-empty:	waydroid show-full-ui
workspace=special:code,		on-created-empty:	code-oss --enable-wayland-ime
workspace=special:discord, 	on-created-empty: 	vesktop --enable-ozone-platform=wayland  --enable-wayland-ime
workspace=special:spotify, 	on-created-empty: 	spotify-launcher --skip-update
#workspace=special:kden, 	on-created-empty: 	kdenlive
workspace=special:obs,	 	on-created-empty: 	obs
