# Window Rules
windowrule = float, ^(io.missioncenter.MissionCenter|Rofi|xdg-desktop-portal-gtk|io.bassi.Amberol|python3|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine|org.gnome.Nautilus|floatterm)$
windowrule = suppressevent maximize, ^(Firefox Beta|Armcord)$ 
windowrule = size 50% 60%, ^(io.missioncenter.MissionCenter)
windowrule = move 25% 15%, ^(io.missioncenter.MissionCenter) 

windowrule = size 40% 40%, ^(org.gnome.Nautilus)
windowrule = move 30% 30%, ^(org.gnome.Nautilus) 
windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 20% 20%, title:^(Picture-in-Picture)$
windowrule = move 79% 78%, title:^(Picture-in-Picture)$
windowrule = nodim, title:^(Picture-in-Picture)$ 
windowrule = pin, title:^(Picture-in-Picture)$

windowrulev2 = workspace special:discord, initialClass:^(ArmCord)$
windowrulev2 = workspace special:spotify, initialTitle:^(Spotify Free)$
windowrulev2 = workspace special:windows, initialClass:^(VirtualBox Machine)$

# Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$
layerrule = ignorezero, waybar$

layerrule = animation slide, notifications$
layerrule = animation slide, waybar$
layerrule = animation fade, selection$
layerrule = animation slide, rofi$


# Workspace Rules
workspace=special:discord, on-created-empty:armcord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
workspace=special:spotify, on-created-empty:spotify-launcher

workspace=special:windows,decorate:false shadow:false border:false gapsout:0 gapsin:0
workspace=special:windows, on-created-empty:looking-glass-client -F
