## Window Rules
windowrule = float, ^(Rofi|io.bassi.Amberol|org.gnome.Loupe|com.github.huluti.Curtail|dev.bragefuglseth.Fretboard|eww|com.github.GradienceTeam.Gradience|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine)$

# Deprecated as of v0.36.0
# windowrule = nomaximizerequest, ^(Armcord)$ 
# windowrule = nomaximizerequest, ^(Firefox Beta)$
windowrule = suppressevent fullscreen maximize, ^(Firefox Beta|Armcord)$ 

windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$

windowrulev2 = workspace special:dispotify, initial_class:^(|ArmCord)$

windowrulev2 = nodim, initial_class:^(|ArmCord)$
windowrulev2 = opacity 0.9, initial_class:^(|ArmCord)$


## Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$



## Workspace Rules
workspace=special:dispotify,gapsin:40,gapsout:80

