windowrule = float, ^(Rofi)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(ags)$


windowrulev2 = opacity 0.9,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.8,class:^(ArmCord)$
windowrulev2 = opacity 0.8,class:^(Spotify)$
windowrulev2 = opacity 0.8,class:^(VSCodium)$


windowrulev2 = move cursor -3% -105%,class:^(wofi)$


#layerrule = blur,notifications0
#layerrule = blur,quicksettings
layerrule = blur,powermenu
#layerrule = blur,dashboard
layerrule = blur,applauncher
#layerrule = blur,notifications0
layerrule = blur,bar0
