## Window Rules
windowrule = float, ^(Rofi|eww|pavucontrol|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine)$


windowrule = nomaximizerequest, ^(Armcord)$
windowrule = nomaximizerequest, ^(Firefox Beta)$

windowrule = stayfocused, title:^(Save Image)$
windowrule = stayfocused, title:^(Rotate View)$
windowrule = stayfocused, title:^(New Layer)$


windowrule =    size 1600 1200, ^(VirtualBox Machine)$
windowrule = minsize 1600 1200, ^(VirtualBox Machine)$
windowrule = maxsize 1600 1200, ^(VirtualBox Machine)$
windowrule = keepaspectratio, ^(VirtualBox Machine)$


windowrulev2 = workspace special:dispotify, initial_class:^(Spotify|ArmCord)$

windowrulev2 = nodim, initial_class:^(Spotify|ArmCord|VirtualBox Machine)$


## Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$



## Workspace Rules
#workspace=special:dispotify,gapsin:0,gapsout:0
workspace=special:notes,gapsout:50

