windowrule = float, ^(Rofi)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(ags)$

windowrulev2 = opacity 0.85 0.85,class:^(kitty)$
windowrulev2 = opacity 0.925 0.925,class:^(firefox-nightly)$
windowrulev2 = animation popin,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.925 0.925,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.925 0.925,class:^(ArmCord)$
windowrulev2 = opacity 0.95 0.95,class:^(Spotify)$
windowrulev2 = opacity 0.925 0.925,class:^(VSCodium)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
