windowrulev2 = float, class:^(Rofi|eww|pavucontrol|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|ags|io.github.nate_xyz.Chromatic|it.mijorus.whisper)$

windowrulev2 = opacity 0.5,class:^(org.nickvision.cavalier)$
#windowrulev2 = opacity 0.8,class:^(sakura)$

windowrulev2 = opacity 0.9,class:^(VSCodium|codium-url-handler)$


layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, notifications
