windowrule = float, ^(Rofi|eww|pavucontrol|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|ags)$

windowrulev2 = opacity 0.5,class:^(org.nickvision.cavalier)$

windowrulev2 = move cursor -3% -105%,class:^(wofi)$

#windowrule = float, title:^(Picture-in-Picture)$

windowrule=opacity 0.6 override 0.6 override,title:(.*)(- Youtube)$

#layerrule = blur,notifications0
#layerrule = blur,quicksettings
layerrule = blur,powermenu
#layerrule = blur,dashboard
layerrule = blur,applauncher
#layerrule = blur,notifications0
#layerrule = blur,bar0
