## Window Rules
windowrule = float, ^(Rofi|eww|pavucontrol|blueman-manager|nm-connection-editor|blueberry.py|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome|io.github.nate_xyz.Chromatic|it.mijorus.whisper|io.github.giantpinkrobots.flatsweep|VirtualBox Machine)$


windowrule = nomaximizerequest, ^(Armcord)$
windowrule = nomaximizerequest, ^(Firefox Beta)$

windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$

windowrulev2 = workspace special:dispotify, initial_class:^(Spotify|ArmCord)$

windowrulev2 = nodim, initial_class:^(|ArmCord)$


## Layer Rules
layerrule = blur, waybar$
layerrule = ignorezero, rofi$
layerrule = blur, rofi$
layerrule = blur, notifications$
layerrule = ignorezero, notifications$



## Workspace Rules
workspace=special:dispotify,gapsin:30,gapsout:60
workspace=special:notes,gapsout:60,gapsin:30

