general {
    border_size = 3
    gaps_in = 6
    gaps_out = 12
    col.inactive_border = rgb(45475a)
    col.active_border = rgb(bbbbbb) rgb(a6e3a1) 45dg
	#col.active_border = rgba(108810aa)

    col.nogroup_border = rgba(f38ba8ee)
    col.nogroup_border_active = rgba(33ccffee)
    cursor_inactive_timeout = 10
    layout = dwindle
}

input {  
  touchpad {
  	scroll_factor = 0.7
  	clickfinger_behavior = yes
  	disable_while_typing = no
  	tap-and-drag = yes
    natural_scroll = yes
  }
  sensitivity = 0
  accel_profile = flat
  force_no_accel = yes
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

dwindle {
  pseudotile = yes
  preserve_split = no
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 200
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.1

  workspace_swipe_numbered = false
  workspace_swipe_direction_lock = false

}

binds {
	scroll_event_delay = 100
	workspace_back_and_forth = true
	workspace_center_on = 1
	movefocus_cycles_fullscreen = false
}
misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	
	disable_autoreload = yes
	focus_on_activate = true
	animate_manual_resizes = false
    layers_hog_keyboard_focus = true
}

debug {
	# overlay = true
	disable_logs = true
	watchdog_timeout = 0
}

xwayland {
	# force_zero_scaling = true
}


decoration {
  inactive_opacity = 0.85
  rounding = 0

  drop_shadow = false
  shadow_range = 12
  shadow_render_power = 2
  #col.shadow = rgba(74c7ecee)
  #col.shadow = rgba(108810aa)
  #col.shadow_inactive = rgba(181825ee)

  dim_inactive = false
  dim_strength = 0.3

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl

  
  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    #xray = true
    size = 8
    passes = 2
    contrast = 1
    vibrancy = 0.5
    noise = 0.03
  }
}
