general {
    gaps_in = 8
    gaps_out = 10
    gaps_workspaces = 0

    border_size = 2

    col.active_border = rgb(606060)
    col.inactive_border = rgba(60606080)
    
    layout = dwindle
}

input {  
  sensitivity = 0.7
  accel_profile = flat
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

xwayland {
  force_zero_scaling = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}


binds {
	scroll_event_delay = 0
}
misc {
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	allow_session_lock_restore = true
	new_window_takes_over_fullscreen = 2
	focus_on_activate = true
    layers_hog_keyboard_focus = true
}

debug {
	disable_logs = true
	watchdog_timeout = 0
}

decoration {
  rounding = 0

  drop_shadow = true
  shadow_range = 18
  shadow_render_power = 2
  col.shadow = rgba(00000070)
  shadow_offset = 3px 3px
  col.shadow_inactive = rgba(00000040)

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/red_down.glsl

  
  blur {
    enabled = true
   	special = true
	popups = true
    ignore_opacity = false
    xray = false
    size = 4
    #special = true
    passes = 3
    contrast = 1
    brightness = 0.75
    vibrancy = 0
    noise = 0
  }
}
animations {
	enabled = true
	first_launch_animation = true
}
