general {
    border_size = 2
    gaps_in = 4
    gaps_out = 8
    col.inactive_border = rgba(45475aee)
    col.active_border = rgba(cba6f7ee) #rgba(a6e3a1ee) 45deg
    col.nogroup_border = rgba(f38ba8ee)
    col.nogroup_border_active = rgba(33ccffee)
    cursor_inactive_timeout = 10
    layout = dwindle
    allow_tearing = false
}

input {  
  touchpad {
  	scroll_factor = 1
  	clickfinger_behavior = yes
  	disable_while_typing = no
  	tap-and-drag = yes
    natural_scroll = yes
  }
  sensitivity = 0
  accel_profile = flat
  force_no_accel = yes
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 200
  workspace_swipe_direction_lock = no
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.1
}

binds {
	scroll_event_delay = 0
}
misc {
	disable_hyprland_logo = true
	disable_autoreload = yes
	focus_on_activate = true
	no_direct_scanout = true
	
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
}

debug {
	# overlay = true
	disable_logs = true
}

xwayland {
	force_zero_scaling = true
}


decoration {
  active_opacity = 0.9
  inactive_opacity = 0.7
  rounding = 6

  drop_shadow = true
  shadow_range = 8
  shadow_render_power = 2
  shadow_ignore_window = true
  col.shadow = rgba(74c7ecee)
  col.shadow_inactive = rgba(181825ee)

  dim_inactive = true
  dim_strength = 0.1

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl

  
  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    #xray = true
    size = 9
    passes = 2
    noise = 0.025
  }
}
