general {
    border_size = 0
    gaps_in = 20
    gaps_out = 20
    gaps_workspaces = 0
    
    col.active_border = rgb(505050)
    col.inactive_border = rgb(333333)
    
    cursor_inactive_timeout = 0
    layout = dwindle
}

input {  
  touchpad {
  	scroll_factor = 0.3
  	clickfinger_behavior = true
  	disable_while_typing = false
  	tap-and-drag = true
    natural_scroll = true
  }

  sensitivity = 0.7
  accel_profile = flat
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}


gestures {
  workspace_swipe = on
  workspace_swipe_distance = 300
  workspace_swipe_min_speed_to_force = 50
  workspace_swipe_cancel_ratio = 0.1

  workspace_swipe_numbered = false
  workspace_swipe_direction_lock = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = false
# no_gaps_when_only = true
}


binds {
	scroll_event_delay = 100
}
misc {
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	disable_autoreload = true
	allow_session_lock_restore = true
	new_window_takes_over_fullscreen = 2
	render_ahead_of_time = false
	focus_on_activate = true
	animate_manual_resizes = false
    layers_hog_keyboard_focus = true
	no_direct_scannout = false
}

debug {
	disable_logs = true
	watchdog_timeout = 0
}

xwayland {
	# force_zero_scaling = true
}

opengl {
	force_introspection = 1
}
decoration {
  #inactive_opacity = 0.85
  rounding = 12

  drop_shadow = true
  shadow_range = 60
  shadow_render_power = 4
  col.shadow = rgba(00000040)
  col.shadow_inactive = rgba(00000020)

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.5

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl

  
  blur {
    enabled = true
	special = false
	popups = true
    ignore_opacity = false
    xray = false
    size = 20
    #special = true
    passes = 3
    contrast = 1
    brightness = 1
    vibrancy = 0.5
    noise = 0
  }
}
animations {
	enabled = true
	first_launch_animation = true
}
