general {
    gaps_in = 0
    gaps_out = 16
    gaps_workspaces = 20

    border_size = 1
    col.active_border = rgb(909090)
    col.inactive_border = rgb(909090)
    
    layout = dwindle
}

input {  
  touchpad {
  	scroll_factor = 0.5
  	clickfinger_behavior = true
  	disable_while_typing = false
  	tap-and-drag = true
    natural_scroll = true
  }

  sensitivity = 0.4
  accel_profile = flat
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

cursor {
	enable_hyprcursor = false
	inactive_timeout = 0

}
gestures {
  workspace_swipe = on
  workspace_swipe_distance = 800
  workspace_swipe_min_speed_to_force = 100
  workspace_swipe_cancel_ratio = 0.2

  workspace_swipe_direction_lock = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

binds {
	scroll_event_delay = 0
}

misc {
	#enable_swallow = true
	#swallow_regex = foot
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	disable_autoreload = true
	allow_session_lock_restore = true
	new_window_takes_over_fullscreen = 2
	render_ahead_of_time = false
	focus_on_activate = true
	animate_manual_resizes = false
    layers_hog_keyboard_focus = true
	vrr = 1
}

debug {
	overlay = false
	#suppress_errors = true
	watchdog_timeout = 0
}

decoration {
  rounding = 0
  drop_shadow = false
  shadow_range = 20
  shadow_render_power = 3
  col.shadow = rgba(00000030)
  shadow_offset = 3px 4px
  col.shadow_inactive = rgba(00000015)

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.5

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/red_down.glsl

  
  blur {
    enabled = false
   	special = false
	popups = false
	xray = false
    ignore_opacity = false
    size = 6
    passes = 3
    contrast = 1
    brightness = 1
    vibrancy = 0
    noise = 0.05
  }
}
animations {
	enabled = true
	first_launch_animation = true
}
