general {
    border_size = 2
    gaps_in = 3
    gaps_out = 6
    col.inactive_border = rgba(45475aee)
    col.active_border = rgba(cba6f7ee) rgba(a6e3a1ee) 45deg
    col.nogroup_border = rgba(f38ba8ee)
    col.nogroup_border_active = rgba(33ccffee)
    cursor_inactive_timeout = 10
    layout = dwindle
    allow_tearing = false
}

input {
  follow_mouse = 1
  touchpad {
  	scroll_factor = 1
  	clickfinger_behavior = yes
  	disable_while_typing = no
  	tap-and-drag = yes
    natural_scroll = yes
  }
  sensitivity = 0
  accel_profile = flat
  force_no_accel = yes
  repeat_rate = 50
  repeat_delay = 200
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 200
  workspace_swipe_direction_lock = no
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.1
}

binds {
	scroll_event_delay = 0
}
misc {
	disable_hyprland_logo = true
	disable_autoreload = yes
	focus_on_activate = true
	no_direct_scanout = true
	
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
}

debug {
	# overlay = true
	disable_logs = true
}

xwayland {
	force_zero_scaling = true
}


decoration {
  active_opacity = 1
  inactive_opacity = 0.7


  drop_shadow = true
  shadow_range = 8
  shadow_render_power = 2
  shadow_ignore_window = true
  col.shadow = rgba(74c7ecee)
  col.shadow_inactive = rgba(181825ee)

  dim_inactive = true
  dim_strength = 0.1

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl

  
  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    #xray = true
    size = 12
    passes = 3
    noise = 0.025
  }
}

animations {  
  bezier = Back,0.34, 1.56, 0.64, 1
  bezier = InOut,0.37, 0, 0.63, 1

  animation = border, 1, 20, default
  
  #animation = fade, 1, 10, default
  animation = fadeDim, 1, 20, default

  animation = windows, 1, 5, Back, popin #40%
  animation = windowsOut, 1, 6, Back, popin 60%  
  
  animation = workspaces,1,8,Back,slide
}

animations {
    enabled = true
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
    # Windows
    animation = windowsIn, 1, 3, easeOutCubic, popin 30% # window open
    animation = windowsOut, 1, 3, fluent_decel, popin 70% # window close.
    animation = windowsMove, 1, 2, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fade
    animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
    animation = fadeOut, 1, 1.7, easeOutCubic # fade out (close) -> layers and windows
    animation = fadeSwitch, 0, 1, easeOutCirc # fade on changing activewindow and its opacity
    animation = fadeShadow, 1, 10, easeOutCirc # fade on changing activewindow for shadows
    animation = fadeDim, 1, 4, fluent_decel # the easing of the dimming of inactive windows
    animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed
    animation = borderangle, 1, 30, fluent_decel, once # for animating the border's gradient angle - styles: once (default), loop
    animation = workspaces, 1, 3, easeOutCubic, fade # styles: slide, slidevert, fade, slidefade, slidefadevert
}
