input {
  follow_mouse = 1
  touchpad {
  	scroll_factor = 0.75
  	clickfinger_behavior = yes
  	disable_while_typing = no
  	tap-and-drag = yes
    natural_scroll = yes
  }
  sensitivity = 0
  accel_profile = flat
  force_no_accel = yes
  repeat_rate = 50
  repeat_delay = 200
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 200
  workspace_swipe_direction_lock = no
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.1
}

binds {
	scroll_event_delay = 0
}
misc {
	disable_hyprland_logo = true
	disable_autoreload = yes
	focus_on_activate = true
	no_direct_scanout = true
	
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
}

debug {
	# overlay = true
	disable_logs = true
}

xwayland {
	force_zero_scaling = true
}


decoration {
  active_opacity = 0.75
  inactive_opacity = 0.7
  #drop_shadow = yes
  #shadow_range = 8
  #shadow_render_power = 2
  #col.shadow = rgba(00000044)

  dim_inactive = true
  dim_strength = 0.1

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl

  
  blur {
    enabled = true
    ignore_opacity = true
    new_optimizations = true
    #xray = true
    size = 12
    passes = 3
    noise = 0.025
  }
}

animations {
  enabled = yes
  

    
  bezier = Back,0.34, 1.56, 0.64, 1
  bezier = InOut,0.37, 0, 0.63, 1



  animation = border, 1, 20, default
  
  #animation = fade, 1, 10, default
  animation = fadeDim, 1, 20, default

  animation = windows, 1, 5, Back, popin #40%
  animation = windowsOut, 1, 6, Back, popin 60%

  
  animation = workspaces,1,8,Back,slide
}
