general {
    gaps_in = 4
    gaps_out = 16
    gaps_workspaces = 20

    border_size = 3
    col.active_border = rgb(808080)
    col.inactive_border = rgb(A0A0A0)
    
    layout = dwindle
}

input {  
  touchpad {
  	scroll_factor = 0.1
  	clickfinger_behavior = true
  	disable_while_typing = false
  	tap-and-drag = true
    natural_scroll = true
  }
  tablet {
  	#active_area_size = 48 27
  }

  sensitivity = 0.4
  accel_profile = flat
  repeat_rate = 50
  force_no_accel = true
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

cursor {
	enable_hyprcursor = false
	inactive_timeout = 0
}
gestures {
  workspace_swipe = on
  workspace_swipe_distance = 800
  workspace_swipe_min_speed_to_force = 40
  workspace_swipe_cancel_ratio = 0.1
  workspace_swipe_min_fingers = 3 
  workspace_swipe_direction_lock = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

binds {
	scroll_event_delay = 0
}

render {
	explicit_sync = 1
	direct_scanout = true
}
misc {
	#enable_swallow = true
	#swallow_regex = foot
	
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	disable_autoreload = true
	allow_session_lock_restore = true
	new_window_takes_over_fullscreen = 2
	render_ahead_of_time = false
	render_ahead_safezone = 0
	focus_on_activate = true
	animate_manual_resizes = false
	vrr = 1
	initial_workspace_tracking = 0
	middle_click_paste = false
	render_unfocused_fps = 5
}

xwayland {
	enabled = false
	force_zero_scaling = true
	use_nearest_neighbor = true
}

opengl {
	force_introspection = 2
	nvidia_anti_flicker = false
}

debug {
	overlay = false
	watchdog_timeout = 0
	disable_logs = true
	damage_blink = false
}

decoration {
  rounding = 0
  drop_shadow = false
  shadow_range = 20
  shadow_render_power = 3
  col.shadow = rgba(00000030)
  shadow_offset = 3px 4px
  col.shadow_inactive = rgba(00000015)

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.5


  # WARNING: Screen shaders are heavily bugged in Hyprland at the moment (layers mostly)
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/invert.frag # color inversion screen shader
  
  blur {
    enabled = false
   	special = true
	popups = true
	xray = false
    ignore_opacity = false
    size = 8
    passes = 3
    contrast = 1
    brightness = 1
    vibrancy = 0
    noise = 0
  }
}
animations {
	enabled = false
	first_launch_animation = false
}
