general {
    gaps_in = 12
    gaps_out = 20
    gaps_workspaces = 0

    border_size = 0

    #col.active_border = rgba(000000FF) rgba(00000000) 270deg
    #col.inactive_border = rgba(80808030) rgba(20202030) 45deg
    
    cursor_inactive_timeout = 0
    layout = dwindle
}

input {  
  sensitivity = 0.7
  accel_profile = flat
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

xwayland {
  force_zero_scaling = false
}
gestures {
  workspace_swipe = on
  workspace_swipe_distance = 300
  workspace_swipe_min_speed_to_force = 50
  workspace_swipe_cancel_ratio = 0.1

  workspace_swipe_numbered = false
  workspace_swipe_direction_lock = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}


binds {
	scroll_event_delay = 100
}
misc {
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	allow_session_lock_restore = true
	new_window_takes_over_fullscreen = 2
	focus_on_activate = true
	animate_manual_resizes = false
    layers_hog_keyboard_focus = true
}

debug {
	disable_logs = true
	watchdog_timeout = 0
}

decoration {
  #inactive_opacity = 0.85
  rounding = 8

  drop_shadow = true
  shadow_range = 20
  shadow_render_power = 2
  col.shadow = rgba(00000060)
  shadow_offset = 3px 8px
  col.shadow_inactive = rgba(00000050)

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.5

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl

  
  blur {
    enabled = true
	#special = true
	popups = true
    ignore_opacity = false
    xray = false
    size = 6
    #special = true
    passes = 3
    contrast = 0.8916
    brightness = 1.5
    vibrancy = 0.1697
    noise = 0
  }
}
animations {
	enabled = true
	first_launch_animation = true
}
