general {
    gaps_in = 10
    gaps_out = 20
    gaps_workspaces = 20

    border_size = 2
    col.active_border = rgb(FFFFFF)
    col.inactive_border = rgba(FFFFFF80)
    
    cursor_inactive_timeout = 0
    layout = dwindle
}

input {  
  touchpad {
  	scroll_factor = 0.3
  	clickfinger_behavior = true
  	disable_while_typing = false
  	tap-and-drag = true
    natural_scroll = true
  }

  sensitivity = 0.7
  accel_profile = flat
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}


gestures {
  workspace_swipe = on
  workspace_swipe_distance = 400
  workspace_swipe_min_speed_to_force = 100
  workspace_swipe_cancel_ratio = 0.2

  workspace_swipe_direction_lock = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = false
# no_gaps_when_only = true
}


binds {
	scroll_event_delay = 0
}
misc {
	enable_swallow = true
	swallow_regex = Alacritty
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	disable_autoreload = true
	allow_session_lock_restore = true
	new_window_takes_over_fullscreen = 2
	render_ahead_of_time = false
	focus_on_activate = true
	animate_manual_resizes = false
    layers_hog_keyboard_focus = true
	vrr = 1
	enable_hyprcursor = false
}

debug {
	overlay = false
	watchdog_timeout = 0
}

decoration {
  rounding = 0

  drop_shadow = true
  shadow_range = 10
  shadow_render_power = 3
  col.shadow = rgba(00000030)
  shadow_offset = 3px 3px
  col.shadow_inactive = rgba(00000015)

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.5

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/red_down.glsl

  
  blur {
    enabled = true
   	special = false
	popups = true
    ignore_opacity = false
    xray = false
    size = 4
    #special = true
    passes = 3
    contrast = 1
    brightness = 1
    vibrancy = 0
    noise = 0
  }
}
animations {
	enabled = true
	first_launch_animation = true
}
