env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx

exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target
exec-once = fcitx5
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ~/.profile
exec-once = ~/.config/hypr/Scripts/restart_xdg.sh
exec-once = hyprctl setcursor Qogir 24
exec-once = dunst
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
