env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

#env = LANGUAGE,zh_CN:en_US
#env = LANG,zh_CN.UTF-8

exec-once = hyprpm reload -n
exec-once = hyprlock

exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target
exec-once = fcitx5
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.profile
#exec-once = ~/.config/hypr/Scripts/restart_xdg.sh
exec-once = hyprctl setcursor Qogir 24
exec-once = hypridle
exec-once = dunst
exec-once = hyprpaper
exec-once = waybar
#exec-once = ironbar
exec = hyprctl dispatch submap normal
