env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

#env = GTK_IM_MODULE,fcitx
#env = QT_IM_MODULE,fcitx

env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_USE_PORTAL, 1

env = LANGUAGE,zh_CN:en_US
env = LANG,zh_CN.UTF-8


#exec-once = hyprpm reload
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once= systemctl --user start plasma-polkit-agent
exec-once = fcitx5
exec-once = hypridle
exec-once = dunst
exec-once = systemctl --user start foot-servert.service
exec-once = hyprpaper
exec-once = waybar
