env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx

exec-once = fcitx5
# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

# Gnome Keyring
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec = pkill ags
exec = pkill dunst
exec-once = ~/.profile
exec-once = hyprctl setcursor Qogir 24
exec = ags
exec = pkill dunst
