animations {  
  bezier = Back,0.34, 1.56, 0.64, 1
  bezier = InOut,0.37, 0, 0.63, 1

  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeOutCubic, 0.33, 1, 0.68, 1
  bezier = easeinoutsine, 0.37, 0, 0.63, 1
  bezier = fluent_decel, 0, 0.2, 0.4, 1


  animation = border, 1, 20, default

  # Fading
  animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
  animation = fadeOut, 1, 3, easeOutCubic # fade out (close) -> layers and windows
  animation = fadeSwitch, 1, 5, easeOutCirc # fade on changing activewindow and its opacity
  animation = fadeShadow, 1, 5, easeOutCirc # fade on changing activewindow for shadows
  animation = fadeDim, 1, 6, fluent_decel # the easing of the dimming of inactive windows
  animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed

  animation = windows, 1, 5, Back, popin #40%
  animation = windowsOut, 1, 6, Back, popin 60%  
  
  animation = workspaces,1,8,Back,slide


  animation = specialWorkspace, 1, 8, Back, slidevert

}
