animations {
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    
    # Windows
    animation = windowsIn, 1, 2.5, easeOutCubic, popin 70% # window open
    animation = windowsOut, 1, 2.5, easeOutCubic, popin 70% # window close.

    animation = windowsMove, 1, 2.5, easeinoutsine, slide # everything in between, moving, dragging, resizing.

    # Fading
    animation = fadeIn, 1, 2.5, easeOutCubic  # fade in (open) -> layers and windows
    animation = fadeOut, 1, 2.5, easeOutCubic # fade out (close) -> layers and windows


	# Layers
	animation = layers, 1, 2.5, easeOutCubic, popin 80%
	
    # Workspaces
    animation = workspaces, 1, 3, fluent_decel, slidefadevert 40% # styles: slide, slidevert, fade, slidefade, slidefadevert
	animation = specialWorkspace, 1, 3, fluent_decel, slidefade 30%
}
