# Media Function Keys
bindle = , XF86MonBrightnessUp,     exec, brightnessctl s +2%
bindle = , XF86MonBrightnessDown,   exec, brightnessctl s 2%-

bindle = , XF86AudioRaiseVolume,exec, pactl -- set-sink-volume 0 +3%
bindle = , XF86AudioLowerVolume,exec, pactl -- set-sink-volume 0 -3%
bindle = , XF86AudioMute,			exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPrev, exec, playerctl previous
bind  = , XF86AudioNext, exec, playerctl next

# Screenshotting
bind = ,Print, exec, hyprshot -m region -o ~/Pictures/Screenshots

# Global Keybinds
bind = ,F2,pass,^(com\.obsproject\.Studio)$

# Launchers
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, W, exec, firefox-beta
bind = SUPER, Y, exec, epiphany
bind = SUPER, D, exec, armcord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
bind = SUPER, E, exec, nautilus -w
bind = SUPER, B, exec, bilibili --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
bind = SUPER, S, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
bind = SUPER, X, exec, alacritty -e cmus

bind = SUPER, T, exec, alacritty
bind = SUPER, C, exec, vscodium --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --enable-wayland-ime
bind = CTRL SHIFT, escape, exec, alacritty -e btop
bind = SUPER SHIFT, C, exec, hyprpicker -a
bind = SUPER SHIFT, S, exec, grimshot copy area
bind = SUPER SHIFT, T, exec, grim -g "$(slurp)" - | tesseract - - -l chi_tra | wl-copy
# Special Workspace
bind = SUPER , A, togglespecialworkspace
bind = SUPER , K, movetoworkspace, special
# Recover
bind = CTRL SHIFT, delete, exec, hyprctl reload

# Bindings
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER, J, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow
