# AGS UI Functions
bind = SUPER, R, exec, ags toggle-window applauncher
# bind = , XF86Launch4, exec, ags run-js "ags.Service.Recorder.start()"
bind = , XF86PowerOff, exec, ags toggle-window powermenu
# bind = SUPER, Tab, exec, ags toggle-window overview

# Media Function Keys
bindle = , XF86MonBrightnessUp,     exec, ags run-js "ags.Service.Brightness.screen += 0.02; ags.Service.Indicator.display()"
bindle = , XF86MonBrightnessDown,   exec, ags run-js "ags.Service.Brightness.screen -= 0.02; ags.Service.Indicator.display()"
bindle = , XF86AudioRaiseVolume,    exec, ags run-js "ags.Service.Audio.speaker.volume += 0.05; ags.Service.Indicator.speaker()"
bindle = , XF86AudioLowerVolume,    exec, ags run-js "ags.Service.Audio.speaker.volume -= 0.05; ags.Service.Indicator.speaker()"

bindl  = , XF86AudioPlay,           exec, ags run-js "ags.Service.Mpris.getPlayer()?.playPause()"
bindl  = , XF86AudioPrev,           exec, ags run-js "ags.Service.Mpris.getPlayer()?.previous()"
bindl  = , XF86AudioNext,           exec, ags run-js "ags.Service.Mpris.getPlayer()?.next()"

# Print
#bind = ,Print, exec, ags run-js "ags.Service.Recorder.screenshot()"
bind = ,Print, exec, hyprshot -m region -s -o ~/Pictures/Screenshots

# Launchers
bind = SUPER, W, exec, firefox-nightly
bind = SUPER, E, exec, nautilus
bind = SUPER, D, exec, flatpak run xyz.armcord.ArmCord
bind = SUPER, S, exec, spotify
bind = SUPER, T, exec, kitty
bind = SUPER, C, exec, vscodium
bind = CTRL SHIFT, escape, exec, kitty -e btop
bind = SUPER SHIFT, S, exec, hyprshot -m region -s -o ~/Pictures/Screenshots

# Bindings
bind = CTRL ALT, Delete, exit
bind = SUPER, Q, killactive
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER, J, togglesplit

# Move focus with mainMod + arrow keys
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER SHIFT, mouse:272, resizewindow
