# env = GTK_IM_MODULE=wayland
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx


#exec = pkill waybar

exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target
exec-once = fcitx5
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ~/.profile
exec-once = hyprctl setcursor Qogir 24
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = hyprpaper
#exec-once = [workspace special:notes] alacritty -e ~/notes.txt
exec-once = waybar
#exec = hyprpm reload -n
