general {
  border_size = 2
}

misc {
    layers_hog_keyboard_focus = false
    layers_hog_keyboard_focus = true
    disable_splash_rendering = true
}

input {
  follow_mouse = 1
  touchpad {
  	scroll_factor = 0.75
  	clickfinger_behavior = yes
  	disable_while_typing = no
  	tap-and-drag = yes
    natural_scroll = yes
  }
  sensitivity = 0
  repeat_rate = 50
  repeat_delay = 200
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 200
  workspace_swipe_direction_lock = no
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.2
}

misc {
	# disable_autoreload = yes
	# render_ahead_of_time = yes
}

debug {
	# overlay = true
}


decoration {
  drop_shadow = yes
  shadow_range = 10
  shadow_render_power = 2
  inactive_opacity = 0.75
  col.shadow = rgba(00000044)
  rounding = 5

  blur {
    enabled = true
    size = 8
    passes = 1
    noise = 0.05
    
  }
}

animations {
  enabled = yes
  

    
  bezier = Back,0.34, 1.56, 0.64, 1
  bezier = InOut,0.37, 0, 0.63, 1



  animation = border, 1, 20, default
  
  #animation = fade, 1, 10, default
  animation = fadeDim, 1, 20, default

  animation = windows, 1, 6, Back, popin 40%
  animation = windowsOut, 1, 8, Back, popin 60%

  
  animation = workspaces,1,8,Back,slide
}
