general {
    border_size = 2
    gaps_in = 12
    gaps_out = 20
    gaps_workspaces = 300
    
    col.active_border = rgb(ffffff)
    col.inactive_border = rgba(00000000)
    
    cursor_inactive_timeout = 0
    layout = dwindle
}

input {  
  touchpad {
  	scroll_factor = 0.7
  	clickfinger_behavior = true
  	disable_while_typing = false
  	tap-and-drag = true
    natural_scroll = true
  }
  sensitivity = 0
  accel_profile = flat
  force_no_accel = true
  repeat_rate = 50
  repeat_delay = 200

	# Focus Stuff
  follow_mouse = 1
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = false
# no_gaps_when_only = true
}

gestures {
  workspace_swipe = on
  workspace_swipe_distance = 200
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_cancel_ratio = 0.1

  workspace_swipe_numbered = false
  workspace_swipe_direction_lock = false

}

binds {
	scroll_event_delay = 100
}
misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	disable_autoreload = true
	focus_on_activate = true
	animate_manual_resizes = false
    layers_hog_keyboard_focus = true
}

debug {
	disable_logs = true
	watchdog_timeout = 5
}

xwayland {
	# force_zero_scaling = true
}


decoration {
  #inactive_opacity = 0.85
  rounding = 0

  drop_shadow = true
  shadow_range = 40
  shadow_render_power = 3
  col.shadow = rgba(00000040)
  col.shadow_inactive = rgba(00000025)

  dim_inactive = true
  dim_strength = 0.2
  dim_special = 0

  #screen_shader = ~/Code/Config/hypr/Shaders/CRT.frag
  #screen_shader = ~/Code/Config/hypr/Shaders/vibrance.glsl
  #screen_shader = ~/Code/Config/hypr/Shaders/night.glsl

  
  blur {
    enabled = true
	special = true
    #ignore_opacity = true
    new_optimizations = true
    #xray = true
    size = 8
    #special = true
    passes = 3
    contrast = 1
    vibrancy = 1
    noise = 0.03
  }
}
