
* {
  /* Default background color */
    background-color: transparent;

  text-color:       #ffffff;
  font: "Fira Code Nerd Font 14";
}


window {
  padding: 1em;
  border-color: #444444;
  border:       1px;
  border-radius: 3px;
  background-color: argb:50000000;

}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "Fira Code Nerd Font 15";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border:        0px;
  background-color: argb:60000000;
  children: [entry,overlay,case-indicator];
}



listview, message {
  padding: 0.5em;
  border:  1px;
  border-radius: 0px;
  border-color: #ffffff;
  background-color: transparent;

  columns: 3;
  lines:   6;
}
listview {
  border:       0px;
  spacing: 10px;
  background-color: transparent;
  border-color:     #ffffff;
  scrollbar:    false;
}


element {
    border:  1px;
    border-radius: 0px;
    padding: 5px;
    border-color: #444444;
}

element-text {
    background-color: transparent;
    text-color:       #FFFFFF;
    font: "Fira Code Nerd Font 13";
}

element normal.normal {
    background-color: argb:55000000;
}
element.alternate.normal {
    background-color: argb:55000000;
}


element.selected.normal {
    background-color: argb:20ffffff;
}


entry {
    placeholder: "Search here";
    placeholder-color: #888888;
    border-color: transparent;
    background-color: transparent;
    border:        10px;
    text-color: #ffffff;
}
