# Translate engine
Engine=OpenCC
# Toggle key
Hotkey=
# Enabled Input Methods
EnabledIM=
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=

